{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/items.css" />
{% endblock %}

{% block body %}

    <div id="searchBar">
        <form action="/items/search">
            <div id="inputWraper">
                <img src="/images/search.svg" alt="">
                <input id="inputSearch" name="search" placeholder="Поиск..." />
            </div>
            <button type="submit">Поиск</button>
        </form>
    </div>

    <div id="searchBtns">

        <div id="navTags">
            <button class="tagsTrigger drillingEq">Буровое оборудывание</button>
            <button class="tagsTrigger repairEq">Одорудывание КРС</button>
            <button class="tagsTrigger productionEq">Оборудывание для добычи</button>
        </div>

        <div id="dropDown">

            <div class="typeOfEq" id="drillingEq">
                <ul id="mainMenu">

                    <table class="twoTags">
                        <tr>
                            <td>
                                <li><a href="#">Основа бур. верстата<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Рельса</a></li>
                                        <li><a href="#">Буровая основа</a></li>
                                        <li><a href="#">Таннаж1</a></li>
                                        <li><a href="#">Таннаж2</a></li>
                                        <li><a href="#">Таннаж3</a></li>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li><a href="#">Мачта<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Система Монтажа и Демонтажа</a></li>
                                        <li><a href="#">Анкера и оттяжки</a></li>
                                        <li><a href="#">Палатья</a></li>
                                        <li><a href="#">Высота1</a></li>
                                        <li><a href="#">Высота2</a></li>
                                        <li><a href="#">Высота3</a></li>
                                    </ul>
                                </li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li><a href="#">Противофонтанное оборудывание<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">ПВО<span class="arrow arrowRight"></span></a>
                                                    <ul class="fourthLevel">
                                                        <li><a href="#">Универсальный</a></li>
                                                        <li><a href="#">Плашки</a></li>
                                                        <li><a href="#">Катушки</a></li>
                                                        <li><a href="#">Задвижки</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Манифольды</a></li>
                                                <li><a href="#">Выкидные линии</a></li>
                                                <li><a href="#">Факельная система</a></li>
                                                <li><a href="#">Блоки управление ПВО<span class="arrow arrowRight"></span></a>
                                                    <ul class="fourthLevel">
                                                        <li><a href="#">Ручные</a></li>
                                                        <li><a href="#">Система дистанционного управления</a></li>
                                                        <li><a href="#">Гидроаккумуляторы</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Аварийные клапана</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">???</a></li>
                                                <li><a href="#">???</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li><a href="#">Ликвидация аварий<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Ванна</a></li>
                                        <li><a href="#">Ловильный инструмент<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">Овершот</a></li>
                                                <li><a href="#">Шламоуловитель</a></li>
                                                <li><a href="#">Магнитный</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Скребок</a></li>
                                        <li><a href="#">Печатка</a></li>
                                        <li><a href="#">Фрез</a></li>
                                    </ul>
                                </li>
                            </td>
                        </tr>
                    </table>
                    <table class="threeTags">
                        <tr>
                            <td>
                                <li><a href="#">Система питания<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Трансформаторы (MMC)</a></li>
                                        <li><a href="#">Генераторы</a></li>
                                        <li><a href="#">Блок распределения</a></li>
                                        <li><a href="#">Кабеля</a></li>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li><a href="#">Талевая система и лебедки<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Кронблок</a></li>
                                        <li><a href="#">Талевый блок</a></li>
                                        <li><a href="#">Буровой крюк</a></li>
                                        <li><a href="#">Крепление непод. конца тал. каната</a></li>
                                        <li><a href="#">Лебедка</a></li>
                                        <li><a href="#">Вспомогательные лебедки</a></li>
                                        <li><a href="#">Буровой канат</a></li>
                                        <li><a href="#">Штропы</a></li>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li><a href="#">Роторная система<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a class="clickedTag" href="#">Ротор</a></li>
                                        <li><a class="clickedTag" href="#">Система верхнего привода<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">Система подвески</a></li>
                                                <li><a href="#">Грязевые грубы</a></li>
                                                <li><a href="#">КШЦ</a></li>
                                                <li><a href="#">Направляющая рельса</a></li>
                                                <li><a href="#">Электрическая обвязка</a></li>
                                                <li><a href="#">Промывочный переводник</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="clickedTag" href="#">Вертлюг</a></li>
                                    </ul>
                                </li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li><a href="#">Бур. колонна и оборудывание<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">Ключи</a></li>
                                                <li><a href="#">Элеваторы</a></li>
                                                <li><a href="#">Спайдера</a></li>
                                                <li><a href="#">Клинья</a></li>
                                                <li><a href="#">Шаблоны</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">Трубы</a></li>
                                                <li><a href="#">Ведущие трубы</a></li>
                                                <li><a href="#">Переводники</a></li>
                                                <li><a href="#">Клапана</a></li>
                                                <li><a href="#">Фильтры</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li><a href="#">КНБК<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">Ключи</a></li>
                                                <li><a href="#">Элеваторы</a></li>
                                                <li><a href="#">Спайдера</a></li>
                                                <li><a href="#">Клинья</a></li>
                                                <li><a href="#">Шаблоны</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">ТБТ</a></li>
                                                <li><a href="#">УБТ</a></li>
                                                <li><a href="#">Переводники</a></li>
                                                <li><a href="#">ЯС</a></li>
                                                <li><a href="#">ВЗД</a></li>
                                                <li><a href="#">Породоразрущающий инструмент<span class="arrow arrowRight"></span></a>
                                                    <ul class="fourthLevel">
                                                        <li><a href="#">Долото</a>
                                                            <ul class="fifthLevel">
                                                                <li><a href="#">PDC</a></li>
                                                                <li><a href="#">Шарошечное</a></li>
                                                                <li><a href="#">TSP</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">КЛС</a>
                                                            <ul class="fifthLevel">
                                                                <li><a href="#">Вращающийся</a></li>
                                                                <li><a href="#">Не Вращающийся</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Фрез</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li><a href="#">Система крипления скважены<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">ОК и оснастка<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">Обсадные трубы</a></li>
                                                <li><a href="#">Оснастка</a></li>
                                                <li><a href="#">Оборудывание для спуска<span class="arrow arrowRight"></span></a>
                                                    <ul class="fourthLevel">
                                                        <li><a href="#">Ключи</a></li>
                                                        <li><a href="#">Элеваторы</a></li>
                                                        <li><a href="#">Спайдера</a></li>
                                                        <li><a href="#">Клинья</a></li>
                                                        <li><a href="#">Шаблоны</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Цементаж<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">???</a></li>
                                                <li><a href="#">???</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Испытание</a></li>
                                        <li><a href="#">Подготовка</a></li>
                                    </ul>
                                </li>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <li><a href="#">Буровой раствор<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Циркуляция<span class="arrow arrowRight"></span></a>
                                            <ul class="thirdLevel">
                                                <li><a href="#">Насосы</a></li>
                                                <li><a href="#">Шланги</a></li>
                                                <li><a href="#">Фильтра</a></li>
                                                <li><a href="#">Компрессоры</a></li>
                                                <li><a href="#">Манифольды</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Хранение</a></li>
                                        <li><a href="#">Очитка</a></li>
                                        <li><a href="#">Подготовка</a></li>
                                        <li><a href="#">Переработка</a></li>
                                        <li><a href="#">Склад</a></li>
                                        <li><a href="#">Лаборатория</a></li>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li><a href="#">ТБ<span class="arrow arrowDown"></span></a>
                                    <ul class="secondLevel">
                                        <li><a href="#">Пожарная система</a></li>
                                        <li><a href="#">Сигнализация</a></li>
                                        <li><a href="#">Систма жизнеобеспечения</a></li>
                                        <li><a href="#">Световая система</a></li>
                                        <li><a href="#">Персональная защита</a></li>
                                    </ul>
                                </li>
                            </td>
                            <td>
                                <li><a href="#">Другое</a></li>
                            </td>
                        </tr>

                    </table>
                    
                    <li><a href="#">Система контроля параметров<span class="arrow arrowDown"></span></a>
                        <ul class="secondLevel">
                            <li><a href="#">Датчики</a></li>
                            <li><a href="#">Кабеля</a></li>
                            <li><a href="#">Регестрационное оборудывание</a></li>
                            <li><a href="#">Инструменты для измерения</a></li>
                        </ul>
                    </li>

                </ul>
            </div>


            <div class="typeOfEq" id="repairEq">
                <ul id="mainMenu">
                    <li><a href="#">???<span class="arrow arrowDown"></span></a>
                        <ul class="secondLevel">
                            <li><a href="#">???</a></li>
                            <li><a href="#">???</a></li>
                        </ul>
                    </li>
                    <li><a href="#">???</a></li>
                    <li><a href="#">???</a></li>
                </ul>
            </div>
            
            <div class="typeOfEq" id="productionEq">
                <ul id="mainMenu">
                    <li><a href="#">НКТ<span class="arrow arrowDown"></span></a>
                        <ul class="secondLevel">
                            <li><a href="#">Трубы</a></li>
                            <li><a href="#">Оснастка</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Колонная головка</a></li>
                    <li><a href="#">Фонтанная арматура</a></li>
                </ul>
            </div>

        </div>
    </div>

    <div id="items">

        {% for item in items_list %}
            <div class="item">
                <div class="imgWraper">
                    {% if item.file_path1 %}
                        <img src= {{ item.file_path1 }} alt=""></li>
                    {% else %}
                        <img src="/images/noImageIcon.svg" alt=""></li>
                    {% endif %}
                </div>

                {% if item.user_id == current_user.id %}
                    <button class="addToFavButtonBlocked">
                {% else %}
                    <button class="addToFavButton id_{{item.item_id}}">
                {% endif %}

                    {% set isFav = false %}
                    {% for favItem in fav_item_list %}
                        {% if favItem.item_id == item.item_id %}
                            {% set isFav = true %}
                        {% endif %}
                    {% endfor %}

                    {% if isFav %}
                        <img class="addToFavImg" src="/images/heartRed.svg" alt="">
                    {% else %}
                        <img class="addToFavImg" src="/images/heart-2.svg" alt="">
                    {% endif %}
                    
                    <span><i>Добавить в избраноe</i></span>
                </button>

                <div class="textWraper">
                    <h3 class="heading4">{{ item.title }}</h3>
                    <p class="desc">{{ item.description }}</p>
                    <ul id="ulMisc">
                        {% if item.location %}
                            <li><p class="location misc">{{ item.location }}</p></li>
                            <li><p>&#x02022</p></li>
                        {% endif %}
                        <li><p class="date misc" >{{ item.created_on }}</p></li>
                        {% if item.cost %}
                            <li><p>&#x02022</p></li>
                            <li><p class="cost misc">{{ item.cost }}</p></li>
                        {% endif %}
                        
                    </ul>
                </div>
                <a href="/items/show?id={{ item.item_id }}"><span class="globalItemButton item_id_{{item.item_id}}"></span></a>

            </div>
        {% endfor %}

    </div>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){

        //add active effect in nav bar
        $('#homeTab').css('background-color','#FE9042');

        //static generator of unique ids for popUp massages
        function Generator() {};
        Generator.prototype.rand =  0;
        Generator.prototype.getId = function() {return this.rand++;};
        var idGen =new Generator();

        //higher Eq Types buttons to open tags to choose
        $('.tagsTrigger').click(function(){
            var type = $(this).attr('class').split(' ')[1];
            var display = $("#"+type).css('display');
            $('.typeOfEq').css('display', 'none');
            if (display == 'none') {
                $("#"+type).css('display', 'block');
            } else {
                $("#"+type).css('display', 'none');
            }
        });

        //make pop up massage from text
        function popUpMassage (text) {
            var uniqueId = "num" + idGen.getId();
            $('#container').append('<div class="popUp" id="'+uniqueId+'"><p>'+text+'</p></div>');
            $('#'+uniqueId).addClass('popUpShow');
            $('#'+uniqueId).click(function(){ $(this).removeClass('popUpShow') });
            setTimeout(function(){
                $('#'+uniqueId).removeClass('popUpShow');
            }, 3000);
        }

        //if user tries to add his oun item to fav list
        $(".addToFavButtonBlocked").click(function(){
            popUpMassage("Свое обьявление нельзя добавить в избранное");
        });

        //action when user clicks on addToFav icon
        $(".addToFavButton").click(function(){
            var item_id = $(this).attr("class").split(' ')[1].split('_')[1];
            $(".id_"+item_id).attr('disabled', true); //disable button antill db gives feedback
            $.ajax({
                type: "POST",
                url: "profile/fav",
                data: { item_id: item_id },
                success: function(data) {
                    confirmation(data, item_id);
                }
            });
        });

        //paint addToFav btn into red and incr/decr number of  favItems if succes
        function confirmation(data, item_id) {
            if ( !data.includes("Произошла ошибка.") ) {
                var target = $(".id_"+item_id+" img");
                var n = $("#favItemsTab span").text();
                n = parseInt(n,10);
                if ( target.attr("src") != "/images/heartRed.svg" ) {
                    $("#favItemsTab span").html(n+1);
                    target.attr("src", "/images/heartRed.svg");
                }   else {
                    $("#favItemsTab span").html(n-1);
                    target.attr("src", "/images/heart-2.svg");
                }
            }
            $(".id_"+item_id).attr('disabled', false);
            popUpMassage(data);
        }

        //add hover effect on item when hover on addToFav btn
        $(".addToFavButton").hover(function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).addClass('hover');
            }, function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).removeClass('hover');
        });

    });
</script>
{% endblock %}