/*=V============V======V====NAVBAR====V======V============V=*/


nav {
    margin: 20px;
    background-color: #ffffff;
    overflow: hidden;
}

nav li {
    display: inline;
}

nav a {
    float: left;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 100%;
    transition: 0.4s;
    color: #000000;
    border-bottom: 2px solid #ffffff;
}

.active {
    border-bottom: 2px solid #888888;
}

nav a:hover {
    border-bottom: 2px solid #888888;
    background-color: #888888;
}

/*=V============V======V====USER DATA====V======V============V=*/

#userData {
    background-color: #ffffff;
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
    padding-bottom: 55px;
}

table {
    width: 90%;
    max-width: 95%;
    margin: 0px auto;
    border-collapse: collapse;
}

caption {
    font-size: 130%;
    margin-top: 10px;
    margin-bottom: 20px;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
}

#nameShow td {
    border-bottom: 2px solid #888888;
}

#emailShow td {
    border-bottom: 2px solid #888888;
}

#phoneShow td {
    border-bottom: 2px solid #888888;
}

#editBtn td {
    padding-top: 30px;
    padding-bottom: 30px;
}

#passShow td {
    position: relative;
    transition: 0.2s;
}

#helpImg {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    height: 25px;
    cursor: pointer;
}

.helpText {
    position: absolute;
    bottom: 20px;
    right: 10px;
    font-size: 90%;
    color: #888888;
    background-color: #f1f1f1;
    white-space: pre-line;
    width: 35%;
    height: auto;
    opacity: 0;
    transition: 0.2s;
    padding: 5px;
}

/*=V============V======V====PREFERENCES====V======V============V=*/

table input {
    width: 100%;
    padding: 7px;
    outline: none;
    border: none;
    box-shadow: 0px 10px 10px -4px #888888;
    transition: 0.2s;
}

table input:hover {
    background-color: #00aee6;
}

table input:active {
    background-color: #f1f1f1;
}

#userData #sumbitBtn {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    background: none;
    border: none;
    margin-left: 40px;
    border-bottom: 2px solid #4CAF50;
    margin-right: 20px;
}

#userData #sumbitBtn:hover {
    background-color: rgb(114, 190, 116);

}

#userData #cancelBtn {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000000;
    text-decoration: none;
    border-bottom: 2px solid #f44336;
}

#userData #cancelBtn:hover {
    background-color: #eb837c;
}

#editHelp {
    right: 80px;
    bottom: 60px;
}

/*=V============V======V====FEATURED====V======V============V=*/





/*=V============V======V====MY_ITEMS====V======V============V=*/

