{% extends 'base.html' %}

{% block title %}Add item{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/itemEdit.css" />
{% endblock %}

{% block body %}

    {% if item.errors is not empty %}
        <p>Ошибки:</p>
        <ul>
            {% for error in item.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div id="editItemBody">

        <p id="pageTitle">Правка обьявления</p>

        <form method="post" id="formUpdateItem" action="/items/update" enctype="multipart/form-data">
            
            <input type="text" name="item_id" value={{item.item_id}} hidden />
            
            <div id="titleTag"></div>
                <div>
                    <label for="inputTitle">Заголовок</label><br>
                    <input id="inputTitle" name="title" placeholder="Заголовок" value="{{ item.title }}"/>
                    <p id="titleHelp"></p>
                </div>
                <div>
                    <lable for="inputTag">Выберите рубрику</lable>
                    <input id="hiddenTag" type="text" name="tag" value="{{ item.tag }}" hidden/>
                    <div id="dropDown">
                        <ul id="mainMenu">
                            <li><a href="#"><nobr id="TagChoosen">Other</nobr><span class="arrow arrowDown"></span></a> {#&#x025BD;#}
                                <ul class="subMenu">
                                    <li><a class="clickedTag" href="#">Другое</a></li>
                                    <li><a class="clickedTag" href="#">Трубы<span class="arrow arrowRight"></span></a>
                                        <ul class="subSubMenu">
                                            <li><a class="clickedTag pipes" href="#">Бурильные</a></li>
                                            <li><a class="clickedTag pipes" href="#">ТБТ</a></li>
                                            <li><a class="clickedTag pipes" href="#">НКТ</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="clickedTag" href="#">Элеваторы</a></li>
                                    <li><a class="clickedTag" href="#">ПВО<span class="arrow arrowRight"></span></a>
                                        <ul class="subSubMenu">
                                            <li><a class="clickedTag BOP" href="#">Сдвоеные</a></li>
                                            <li><a class="clickedTag BOP" href="#">Универсальные</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="clickedTag" href="#">ГИС</a></li>
                                    <li><a class="clickedTag" href="#">КНБК</a></li>
                                    <li><a class="clickedTag" href="#">Цементирование</a></li>
                                    <li><a class="clickedTag" href="#">Для раствора</a></li>
                                    <li><a class="clickedTag" href="#">Запчасти</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <p id="choosenTags">Выбранные рубрики: <span id="ChoosedTags">{{ item.tag }}</span></p>
                </div>
            </div>

            <div id="desc">
                <label for="inputDecs">Описание</label><br>
                <textarea name="description" id="inputDecs" form="formUpdateItem" rows="10" maxlength="9000">{{item.description}}</textarea>
            </div>

            <div id="imgs">
                <div>
                    <label for="inputImg">Добавте фото. При изменении, предыдущие фото будут удалены.</label>
                    <input type="file" id="inputImg" name="img[]" multiple />
                </div>
                
                <div>
                    <p>Ваша галерея.</p>
                    {% if item.file_path1 %}
                        <img src= {{ item.file_path1 }} alt="" height="50" width="50">
                    {% else %}
                        <p>Нет файлов.</p>
                    {% endif %}
                
                    {% if item.file_path2 %}
                        <img src= {{ item.file_path2 }} alt="" height="50" width="50">
                    {% endif %}
                
                    {% if item.file_path3 %}
                        <img src= {{ item.file_path3 }} alt="" height="50" width="50">
                    {% endif %}
                
                    {% if item.file_path4 %}
                        <img src= {{ item.file_path4 }} alt="" height="50" width="50">
                    {% endif %}
                
                    {% if item.file_path5 %}
                        <img src= {{ item.file_path5 }} alt="" height="50" width="50">
                    {% endif %}
                </div>
            </div>
            
            <div id="contact">
                <div>
                    <label for="inputEmail">Электронная почта</label><br>
                    <input id="inputEmail" name="user_email" type="email" value={{ item.user_email }}>
                </div>
                <div>
                    <label for="inputPhone">Телефон</label><br>
                    <input id="inputPhone" name="user_phone" type="text" value={{ item.user_phone }}>
                </div>
            </div>

            <div id="btns">
                <button type="submit">Сохранить</button>
                <a href="/profile/myItems">Отмена</a>
            </div>
            
        </form>
    </div>  

{% endblock %}


{% block scripts %}

    <script>
        function translate(valueENG) {
            if (valueENG != '') {
                for (var i = 0 ; i < valueENG.length; i++) {
                    switch (valueENG[i]) {
                        case 'BOP':
                            valueENG[i] = 'ПВО';
                            break;
                        case 'pipes':
                            valueENG[i] = 'Трубы';
                            break;
                    }
                }
                valueENG = valueENG + ",";
            }
            return valueENG;
        }
        $(document).ready(function() {
            $('.clickedTag').click(function(){
                var fullTagENG = $(this).attr("class").split(' ').slice(1);
                var tag = $(this).text();
                var fullTagRU = translate(fullTagENG);
                var allTags = fullTagRU + tag;
                $('#hiddenTag').attr("value",allTags);
                $('#TagChoosen').text(tag);
                $('#ChoosedTags').text(allTags)
            });
            /**
             * Validate the form
             */
            $('#formUpdateItem').validate({
                rules: {
                    title: {
                        required: true,
                        minlength: 10,
                        maxlength: 70
                    },
                    desc: {
                        required: true,
                        minlength: 10,
                        maxlength: 255
                    }
                },
                messages: {
                    title: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 70 символов'
                    },
                    desc: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 255 символов'
                    }
                }
            });
        });
    </script>
{% endblock %}