{% extends 'base.html' %}

{% block title %}Add item{% endblock %}

{% block scripts %}

    <script>
        $(document).ready(function() {

            /**
             * Validate the form
             */
            $('#formUpdateItem').validate({
                rules: {
                    title: {
                        required: true,
                        minlength: 10,
                        maxlength: 70
                    },
                    desc: {
                        required: true,
                        minlength: 10,
                        maxlength: 255
                    }
                },
                messages: {
                    title: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 70 символов'
                    },
                    desc: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 255 символов'
                    }
                }
            });
        });
    </script>
{% endblock %}

{% block body %}

    <h1>Правка обьявления</h1>

    {% if item.errors is not empty %}
        <p>Ошибки:</p>
        <ul>
            {% for error in item.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <form method="post" id="formUpdateItem" action="/items/update" enctype="multipart/form-data">
        
        <input type="text" name="item_id" value={{item.item_id}} hidden />
        
        <div>
            <label for="inputTitle">Заголовок</label>
            <input id="inputTitle" name="title" placeholder="Заголовок" value="{{ item.title }}"/>
        </div>
        <div>
            <lable for="inputTag">Рубрика</lable>
            <select id="inputTag" name="tag" id="rag">
                <option value="other">Другое</option>
                <option value="pipes">Трубы</option>
                <option value="elevator">Элеваторы</option>
                <option value="bop">ПВО</option>
                <option value="logging">ГИС</option>
                <option value="bha">КНБК</option>
                <option value="cement">Цементирование</option>
                <option value="mud">Для раствора</option>
                <option value="parts">Запчасти</option>
            </select>
        </div>
        <div>
            <label for="inputDecs">Описание</label>
            <input id="inputDecs" name="description" placeholder="Описание" value="{{ item.description }}" />
        </div>
        <div>
            <label for="inputImg">Добавте фото. При изменении, предыдущие фото будут удалены.</label>
            <input type="file" id="inputImg" name="img[]" multiple />
        </div>
        <div>
            <p>Ваша галерея.</p>
            {% if item.file_path1 %}
            <img src= {{ item.file_path1 }} alt="" height="50" width="50">
            {% else %}
                <p>Нет файлов.</p>
            {% endif %}
        
            {% if item.file_path2 %}
                <img src= {{ item.file_path2 }} alt="" height="50" width="50">
            {% endif %}
        
            {% if item.file_path3 %}
                <img src= {{ item.file_path3 }} alt="" height="50" width="50">
            {% endif %}
        
            {% if item.file_path4 %}
                <img src= {{ item.file_path4 }} alt="" height="50" width="50">
            {% endif %}
        
            {% if item.file_path5 %}
                <img src= {{ item.file_path5 }} alt="" height="50" width="50">
            {% endif %}
        </div>
        
        <h4>Контактные данныe:</h4>
        <div>
            <label for="inputEmail">Электронная почта</label>
            <input id="inputEmail" name="user_email" type="email" value={{ item.user_email }}>
        </div>
        <div>
            <label for="inputPhone">Телефон</label>
            <input id="inputPhone" name="user_phone" type="text" value={{ item.user_phone }}>
        </div>
        <button type="submit">Сохранить</button>
        <a href="/">Отмена</a>
        
    </form>

{% endblock %}
