{% extends 'base.html' %}

{% block title %}Items{% endblock %}

{% block body %}

    <h1>Обьявление</h1>

    {% if current_user_id == item.user_id %}
        <p>Это ваше обьявление. <a href="/items/edit?id={{ item.item_id }}">Править</a></p>    
    {% endif %}

    <h4>Общее:</h4>
    <ul>
        <li>Заголовок: {{ item.title }}</li>
        <li>Рубрика: {{ item.tag }}</li>
        <li>Описание: {{ item.description }}</li>
    </ul>

    <h4>Контактная информация:</h4>
    <ul>
        <li>Имя: {{ item.user_name }}</li>
        {% if item.user_email %}
            <li>Почта: {{ item.user_email }}</li>
        {% else %}
            <li>Почта: не указано.</li>
        {% endif %}
        {% if item.user_phone %}
            <li>Телефон: {{ item.user_phone }}</li>
        {% else %}
            <li>Телефон: не указано.</li>
        {% endif %}
    </ul>

    <h4>Гарелея:</h4>
    {% if item.file_path1 %}
        <img src= {{ item.file_path1 }} alt="" height="50" width="50">
    {% else %}
        <p>Нет файлов.</p>
    {% endif %}

    {% if item.file_path2 %}
        <img src= {{ item.file_path2 }} alt="" height="50" width="50">
    {% endif %}

    {% if item.file_path3 %}
        <img src= {{ item.file_path3 }} alt="" height="50" width="50">
    {% endif %}

    {% if item.file_path4 %}
        <img src= {{ item.file_path4 }} alt="" height="50" width="50">
    {% endif %}

    {% if item.file_path5 %}
        <img src= {{ item.file_path5 }} alt="" height="50" width="50">
    {% endif %}

{% endblock %}
