#editItemBody {
    margin-top: 60px;
    width: 100%;
    background-color: #ffffff;
    padding-top: 10px;
}

label {
    font-size: 110%;
}

input {
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #00aee6;
    outline: none;
    transition: 0.2s;
}

input:hover {
    background-color: #dddddd;
}

/*==================PAGE_TITLE==================*/

#editItemBody #pageTitle {
    text-align: center;
    font-size: 150%;
    font-weight: 700;
    margin-bottom: 30px;
}

/*==================TITLE_AND_TAG==================*/

#editItemBody #titleTag {
    padding: 20px;
    border-bottom: 2px solid #888888;
}

#titleTag #inputTitle {
    width: 70%;
}

#titleTag #titleHelp {
    visibility: hidden;
}

#titleTag #inputTag {
    padding: 10px;
    margin-top: 10px;
    width: 20%;
    height: 2em;
    background-color: #f1f1f1;
    border: none;
    border-bottom: 2px solid #00aee6;
    outline: none;
}

#dropDown ul {
    list-style: none;
}

#mainMenu>li {
    display: inline-block;
}

#dropDown a {
    border-bottom: 2px solid #00aee6;
    margin: 0;
    text-align: left;
    padding: 7px;
    color: #000000;
    text-decoration: none;
    position: relative;
    display: block;
    cursor: pointer;
}

#dropDown a:hover {
    background-color: #f1f1f1;
}

#dropDown .arrow {
    display: inline-block;
    border: 2px solid #000000;
    border-left: none;
    border-bottom: none;
    width: 9px;
    height: 9px;
    margin-left: 5px;
    margin-bottom: 0.2em;
}

#dropDown .arrow.arrowDown {
    transform: rotateZ(135deg);
}

#dropDown .arrow.arrowRight {
    transform: rotateZ(45deg);
}

#mainMenu>li:hover .subMenu,
.subMenu>li:hover>.subSubMenu {
    display: block;
    background-color: #f1f1f1;
}

.subMenu,
.subSubMenu {
    position: absolute;
    /*
    background-color: #f1f1f1;
    */
    display: none;
}

.subMenu li {
    position: relative;
}

.subSubMenu {
    top: 0;
    right: 0;
    transform: translate(100%,0);
}

#choosenTags {
    margin-top: 20px;
}

/*==================DESCRIPTION==================*/

#editItemBody #desc {
    padding: 20px;
    border-bottom: 2px solid #888888;
}

#desc textarea {
    width: 70%;
    padding: 10px;
    outline: none;
}

/*==================IMAGES==================*/

#editItemBody #imgs {
    padding: 20px;
    border-bottom: 2px solid #888888;
}

#editItemBody #contact {
    padding: 20px;
    border-bottom: 2px solid #888888;
}

/*==================BUTTONS==================*/

#editItemBody #btns {
    padding: 20px;
}