#container {
    width: 1000px !important; 
}

#itemWraper {
    margin-top: 50px;
    height: auto;
    position: relative;
}

/*=V============V======V====LEFT_CONTENT====V======V============V=*/

#leftContent {
    width: 700px;
}

#mainImgWraper {
    background-color: #ffffff;
    width: 700px;
    height: 700px;
    margin-bottom: 20px;
}

#mainImgWraper img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
}

#otherImg {
    background-color: #ffffff;
    height: 100px;
    margin-bottom: 20px;
    padding: 20px;
}

.moreImg {
    float: left;
    height: 60px;
    width: 60px;
    margin-right: 20px;
}

.moreImg img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    cursor: pointer;
    transition: 0.2s;
}

.moreImg:hover img {
    box-shadow: 0px 0px 10px 0px #888888;
}

#mainInfo {
    background-color: #ffffff;
    padding: 20px;
}

#mainInfo h2 {
    font-size: 120%;
    font-weight: 700;
    margin-bottom: 20px;
}

#mainInfo h5 {
    font-size: 110%;
    margin-bottom: 10px;
}

#mainInfo p {
    white-space: pre-line;
    line-height: 1.3em;
}

/*=V============V======V====RIGHT_CONTENT====V======V============V=*/

#misc {
    position: absolute;
    top: 0;
    right: 0;
    width: 280px; /*leave 20 px as a margin*/
    height: auto;
}

#editBtn {
    background-color: #ffffff;
    width: 100%;
    height: auto;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

#editBtn p {
    margin-bottom: 20px;
}

#editBtn a {
    padding: 7px;
    color: #000000;
    text-decoration: none;
    transition: 0.2s;
    font-size: 95%;
}

#editBtn a:hover {
    background-color: #888888;
}

#authorView {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

#authorView h4 {
    margin-bottom: 10px;
}

#authorView #authorInfo {
    position: relative;
}

#authorView img {
    width: 70px;
    height: 70px;
    border-radius: 30px;
}

#authorView p {
    display: inline;
    position: absolute;
    left: 85px;
    top: 15px;
}

#authorView a {
    margin-top: 10px;
    display: block;
    padding: 7px;
    color: #000000;
    text-decoration: none;
    transition: 0.2s;
    font-size: 95%;
}

#authorView a:hover {
    background-color: #888888;
}

#authorView button {
    margin: 0px auto;
    margin-top: 10px;
    background: none;
    border: none;
    padding: 7px;
    transition: 0.2s;
    font-size: 95%;
}

#authorView button:hover {
    background-color: #888888;   
}

#location {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
}

#location p {
    font-size: 95%;
}

#cost {
    background-color: #ffffff;
    padding: 20px;
}

#createdOn {
    background-color: #ffffff;
    padding: 20px;  
}


#modalContacts {
    visibility: hidden;
}
