{% extends 'base.html' %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/profile.css" />
{% endblock %}

{% block body %}

    <nav>
        <ul>
            <li><a id="showView" href="/profile/show">Данные</a></li>
            <li><a id="pref" href="/profile/edit">Настройки</a></li>
            <li><a id="favView" href="/profile/favItems">Избранное</a></li>
            <li><a id="myView" href="/profile/myItems">Мои обявления</a></li>
        </ul>
    </nav>



    {% if user.errors is not empty %}
        <p>Errors:</p>
        <ul>
            {% for error in user.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div id="userData">
        <form method="post" id="formProfile" action="/profile/update">
        <table>
            <caption>Настройки профиля</caption>
            <tr id="nameShow">
                <td>Имя</td>
                <td><input id="inputName" name="name" placeholder="Name" value="{{ user.name }}" required /></td>
            </tr>
            <tr id="emailShow">
                <td>Электронная почта</td>
                <td><input id="inputPhome" name="phone" placeholder="Phone" value="{{ user.phone }}" /></td> 
            </tr>
            <tr id="phoneShow">
                <td>Номер телефона</td>
                <td><input id="inputEmail" name="email" placeholder="email address" value="{{ user.email }}" required type="email" /></td>
            </tr>
            <tr id="passShow">
                <td>
                    Пароль
                    <img id="helpImg" src="/images/information.svg" alt="">
                </td>
                <td><input type="password" id="inputPassword" name="password" placeholder="Новый пароль..." aria-describedby="helpBlock" /></td>
            </tr>
        </table>
        <button id="sumbitBtn" type="submit">Save</button>
        <a id="cancelBtn" href="/profile/show">Cancel</a>
        </form>
        <p class="helpText" id="editHelp">Оставте поле пустым, чтобы оставить старый пароль.</p>
    </div>

{% endblock %}

{% block scripts%}
    <script src="/js/hideShowPassword.min.js"></script>
    <script src="/js/app.js"></script>

    <script>
        $(document).ready(function() {
            $("#pref").addClass('active');
            var userId = '{{ user.id }}';
            $("#helpImg").hover(function(){
                $(".helpText").css("opacity", "1");
                }, function(){
                $(".helpText").css("opacity", "0");
            });
            /**
             * Validate the form
             */
            $('#formProfile').validate({
                rules: {
                    name: 'required',
                    email: {
                        required: true,
                        email: true,
                        remote: {
                            url: '/account/validate-email',
                            data: {
                                ignore_id: function() {
                                    return userId;
                                }
                            }
                        }
                    },
                    password: {
                        minlength: 6,
                        validPassword: true
                    }
                },
                messages: {
                    email: {
                        remote: 'Такая почта уже используется.'
                    }
                }
            });

            /**
              * Show password toggle button
              */
            $('#inputPassword').hideShowPassword({
                show: false,
                innerToggle: 'focus'
            });
        });
    </script>

{% endblock %}
