{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/profile.css" />
{% endblock %}

{% block body %}
    <nav>
        <ul>
            <li><a id="showView" href="/profile/show">Данные</a></li>
            <li><a id="pref" href="/profile/edit">Настройки</a></li>
            <li><a id="favView" href="/profile/favItems">Избранное</a></li>
            <li><a id="myView" href="/profile/myItems">Мои обявления</a></li>
        </ul>
    </nav>

    <p>DEMO: it is your favourite items!</p>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){
        $("#favView").addClass('active');
    });
</script>
{% endblock %}