{% extends 'base.html' %}

{% block title %}Add item{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/itemEdit.css" />
{% endblock %}

{% block body %}

    {% if item.errors is not empty %}
        <div class="serverErrors">
            <p>Ошибки:</p>
            <ul>
                {% for error in item.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div id="editItemBody">

        <p id="pageTitle">Создание обьявления</p>

        <form method="post" id="formNewItem" action="/items/create" enctype="multipart/form-data">

            <p id="hiddenUserId" hidden>{{ user.id }}</p>
            
            <div id="title" class="element">
                <label class="elementHeading" for="inputTitle">Заголовок</label><br>
                <input id="inputTitle" name="title" placeholder="Заголовок" value="{{ item.title }}"/>
                <div class="help">
                    <p id="h"><i>Максимум 70 символов.</i></p>
                </div>
            </div>

            <div id="condition" class="element">
                <lable class="elementHeading" for="inputCondition">Выберите Состояние</lable><br>
                <select id="inputCondition" name="status">
                    <option value="Новое">Новое</option>
                    <option value="Б/У">Б/У</option>
                </select>
            </div>

            <div id="tag" class="element">
                
                <p class="elementHeading">Выберите рубрику</p>
                
                <input id="hiddenTag" type="text" name="tag" value="{% if item.tag %} {{ item.tag }} {% else %}Другое{%endif%}" hidden/>

                <div id="navTags">
                    <ul>
                        <li><button type="button" class="tagsTrigger drillingEq">Буровое оборудывание</button></li>
                        <li><button type="button" class="tagsTrigger repairEq">Одорудывание КРС</button></li>
                        <li><button type="button" class="tagsTrigger productionEq">Оборудывание для добычи</button></li>
                    </ul>
                </div>

                <div id="dropDown">

                    <div class="typeOfEq" id="drillingEq">
                        <ul id="mainMenu">
                            <li><a href="#">ТБ<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Пожарная система</a></li>
                                    <li><a href="#">Сигнализация</a></li>
                                    <li><a href="#">Систма жизнеобеспечения</a></li>
                                    <li><a href="#">Световая система</a></li>
                                    <li><a href="#">Персональная защита</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">Основа бур. верстата<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel"> 
                                    <li><a href="#">Рельса</a></li> 
                                    <li><a href="#">Буровая основа</a></li>
                                    <li><a href="#">Таннаж1</a></li>
                                    <li><a href="#">Таннаж2</a></li>
                                    <li><a href="#">Таннаж3</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">Мачта<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Система Монтажа и Демонтажа</a></li>
                                    <li><a href="#">Анкера и оттяжки</a></li>
                                    <li><a href="#">Палатья</a></li>
                                    <li><a href="#">Высота1</a></li>
                                    <li><a href="#">Высота2</a></li>
                                    <li><a href="#">Высота3</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">Буровой раствор<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Циркуляция<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">Насосы</a></li>
                                            <li><a href="#">Шланги</a></li>
                                            <li><a href="#">Фильтра</a></li>
                                            <li><a href="#">Компрессоры</a></li>
                                            <li><a href="#">Манифольды</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Хранение</a></li>
                                    <li><a href="#">Очитка</a></li>
                                    <li><a href="#">Подготовка</a></li>
                                    <li><a href="#">Переработка</a></li>
                                    <li><a href="#">Склад</a></li>
                                    <li><a href="#">Лаборатория</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">Талевая система и лебедки<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Кронблок</a></li>
                                    <li><a href="#">Талевый блок</a></li>
                                    <li><a href="#">Буровой крюк</a></li>
                                    <li><a href="#">Крепление непод. конца тал. каната</a></li>
                                    <li><a href="#">Лебедка</a></li>
                                    <li><a href="#">Вспомогательные лебедки</a></li>
                                    <li><a href="#">Буровой канат</a></li>
                                    <li><a href="#">Штропы</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">Роторная система<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Ротор</a></li>
                                    <li><a href="#">Система верхнего привода<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">Система подвески</a></li>
                                            <li><a href="#">Грязевые грубы</a></li>
                                            <li><a href="#">КШЦ</a></li>
                                            <li><a href="#">Направляющая рельса</a></li>
                                            <li><a href="#">Электрическая обвязка</a></li>
                                            <li><a href="#">Промывочный переводник</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Вертлюг</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">Система питания<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Трансформаторы (MMC)</a></li>
                                    <li><a href="#">Генераторы</a></li>
                                    <li><a href="#">Блок распределения</a></li>
                                    <li><a href="#">Кабеля</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">Противофонтанное оборудывание<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">ПВО<span class="arrow arrowRight"></span></a>
                                                <ul class="fourthLevel">
                                                    <li><a href="#">Универсальный</a></li>
                                                    <li><a href="#">Плашки</a></li>
                                                    <li><a href="#">Катушки</a></li>
                                                    <li><a href="#">Задвижки</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Манифольды</a></li>
                                            <li><a href="#">Выкидные линии</a></li>
                                            <li><a href="#">Факельная система</a></li>
                                            <li><a href="#">Блоки управление ПВО<span class="arrow arrowRight"></span></a>
                                                <ul class="fourthLevel">
                                                    <li><a href="#">Ручные</a></li>
                                                    <li><a href="#">Система дистанционного управления</a></li>
                                                    <li><a href="#">Гидроаккумуляторы</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Аварийные клапана</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">???</a></li>
                                            <li><a href="#">???</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
        
                            <li><a href="#">Система крипления скважены<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">ОК и оснастка<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">Обсадные трубы</a></li>
                                            <li><a href="#">Оснастка</a></li>
                                            <li><a href="#">Оборудывание для спуска<span class="arrow arrowRight"></span></a>
                                                <ul class="fourthLevel">
                                                    <li><a href="#">Ключи</a></li>
                                                    <li><a href="#">Элеваторы</a></li>
                                                    <li><a href="#">Спайдера</a></li>
                                                    <li><a href="#">Клинья</a></li>
                                                    <li><a href="#">Шаблоны</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Цементаж<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">???</a></li>
                                            <li><a href="#">???</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Испытание</a></li>
                                    <li> class="clickedTag ">Подготовка</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">Система контроля параметров<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Датчики</a></li>
                                    <li><a href="#">Кабеля</a></li>
                                    <li><a href="#">Регестрационное оборудывание</a></li>
                                    <li><a href="#">Инструменты для измерения</a></li>
                                </ul>
                            </li>
        
                            <li><a href="#">КНБК<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">Ключи</a></li>
                                            <li><a href="#">Элеваторы</a></li>
                                            <li><a href="#">Спайдера</a></li>
                                            <li><a href="#">Клинья</a></li>
                                            <li><a href="#">Шаблоны</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">ТБТ</a></li>
                                            <li><a href="#">УБТ</a></li>
                                            <li><a href="#">Переводники</a></li>
                                            <li><a href="#">ЯС</a></li>
                                            <li><a href="#">ВЗД</a></li>
                                            <li><a href="#">Долото<span class="arrow arrowRight"></span></a>
                                                <ul class="fourthLevel">
                                                    <li><a href="#">PDC</a></li>
                                                    <li><a href="#">Шарошечное</a></li>
                                                    <li><a href="#">TSP</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">КЛС<span class="arrow arrowRight"></span></a>
                                                <ul class="fourthLevel">
                                                    <li><a href="#">Вращающийся</a></li>
                                                    <li><a href="#">Не Вращающийся</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Фрез</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
        
                            <li><a href="#">Бур. колонна и оборудывание<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">Ключи</a></li>
                                            <li><a href="#">Элеваторы</a></li>
                                            <li><a href="#">Спайдера</a></li>
                                            <li><a href="#">Клинья</a></li>
                                            <li><a href="#">Шаблоны</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">Трубы</a></li>
                                            <li><a href="#">Ведущие трубы</a></li>
                                            <li><a href="#">Переводники</a></li>
                                            <li><a href="#">Клапана</a></li>
                                            <li><a href="#">Фильтры</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
        
                            <li><a href="#">Ликвидация аварий<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Ванна</a></li>
                                    <li><a href="#">Ловильный инструмент<span class="arrow arrowRight"></span></a>
                                        <ul class="thirdLevel">
                                            <li><a href="#">Овершот</a></li>
                                            <li><a href="#">Шламоуловитель</a></li>
                                            <li><a href="#">Магнитный</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Скребок</a></li>
                                    <li><a href="#">Печатка</a></li>
                                    <li><a href="#">Фрез</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="#">Другое</a></li>
                        </ul>
                    </div>
        
                    <div class="typeOfEq" id="repairEq">
                        <ul id="mainMenu">
                            <li><a href="#">???<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">???</a></li>
                                    <li><a href="#">???</a></li>
                                </ul>
                            </li>
                            <li><a href="#">???</a></li>
                            <li><a href="#">???</a></li>
                        </ul>
                    </div>
                    
                    <div class="typeOfEq" id="productionEq">
                        <ul id="mainMenu">
                            <li><a href="#">НКТ<span class="arrow arrowDown"></span></a>
                                <ul class="secondLevel">
                                    <li><a href="#">Трубы</a></li>
                                    <li><a href="#">Оснастка</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Колонная головка</a></li>
                            <li><a href="#">Фонтанная арматура</a></li>
                        </ul>
                    </div>
        
                </div>

                <p id="choosenTags">Выбранные рубрики: <span id="ChoosedTags">{% if item.tag %} {{ item.tag }} {% else %} Другое {%endif%}</span></p>
                
                <div class="help">
                    <p><i>Рубрика важна для хорошой работы поисковой системы сайта.
                        Убедитесь что она подобрана правильно, и тогда ваше обявление будет легко найти!
                    </i></p>
                </div>

            </div>

            <div id="desc" class="element">
                <label class="elementHeading" for="inputDecs">Описание</label><br>
                <textarea name="description" id="inputDecs" form="formNewItem" rows="15" maxlength="9000">{{item.description}}</textarea>
                <div class="help">
                    <p><i>Максимум 9000 символов.</i></p>
                </div>
            </div>

            <div id="imgs" class="element">
                <div>
                    <label class="elementHeading" for="inputImg">Добавте фото</label><br>
                    <input type="file" id="inputImg" name="img[]" multiple />
                </div>
                
                <div class="gallery">
                    <p>Предосмотр: Пусто</p>
                </div>

                <div class="help">
                    <p><i>Пять файлов максимум.
                        Разрешены только изображения(.jpeg .jpg .png).
                        Максимальный размер 1МБ.
                    </i></p>
                </div>
            </div>

            <div id="miscInfo" class="element">
                <div>
                    <label class="elementHeading" for="inputCost">Цена</label><br>
                    <input id="inputCost" name="cost" type="text" placeholder="Цена" value="{{ item.cost }}"/>
                    <div class="help">
                        <p id="h"><i>Не обязательно.</i></p>
                    </div>
                </div>

                <div>
                    <label class="elementHeading" for="inputTitle">Разположение товара</label><br>
                    <input id="inputLocation" name="location" type="text" placeholder="Разположение товара" value="{{ item.location }}"/>
                    <div class="help">
                        <p id="h"><i>Не обязательно.</i></p>
                    </div>
                </div>
            </div>
            
            <div id="contact" class="element">
                <div id="emailField">
                    <label class="elementHeading" for="inputEmail">Электронная почта</label><br>
                    <input id="inputEmail" name="user_email" type="email" placeholder="Эл. почта" value="{{ user.email }}">
                </div>
                <div id="phoneField">
                    <label class="elementHeading" id="phoneHeader" for="inputPhone">Телефон</label><br>
                    <input id="inputPhone" name="user_phone" type="text" placeholder="Телефон" value="{{ user.phone }}">
                </div>
                <div class="help">
                    <p><i>Одно из полей обязательно.
                        Для каждого обьявления вы сможете выбрать новую эл. почту и номер теефона.
                    </i></p>
                </div>
            </div>

            <div id="btns" class="element">
                <button type="submit">Сохранить</button>
                <a href="/">Отмена</a>
            </div>
            
        </form>
    </div> 

{% endblock %}

{% block scripts %}
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script> 
    <script src="/js/myValidators.js"></script>

    <script type="text/javascript">

        $(document).ready(function() {

            //print choosen tag to user
            var tag_ = $('#hiddenTag').attr('value');
            $('#TagChoosen').text(tag_);

            //static generator of unique ids for gallery`s div
            function Generator() {};
            Generator.prototype.rand = 1;
            Generator.prototype.getId = function() {return this.rand++;};
            var idGen =new Generator();

            //higher Eq Types buttons to open tags to choose
            $('.tagsTrigger').click(function(){
                var type = $(this).attr('class').split(' ')[1];
                var display = $("#"+type).css('display');
                var color = $(this).css('background-color');
                $('.tagsTrigger').css('background-color', '#ffffff');
                if ( color == 'rgb(255, 255, 255)' ) {
                    $(this).css('background-color', '#888888');
                } else {
                    $(this).css('background-color', '#ffffff');
                }
                
                $('.typeOfEq').css('display', 'none');
                if (display == 'none') {
                    $("#"+type).css('display', 'block');
                } else {
                    $("#"+type).css('display', 'none');
                }
            });

            //action when user chose tag
            $('#dropDown a').click(function(){
                parent = $(this).parent();
                var allTags = '';
                do {
                    var text = parent.text();
                    var array = text.split('\n')[0];
                    var text = array.split('  ')[0];
                    allTags += text+'>';
                    parent = $(parent).parent();
                    if ( parent.get(0).tagName == 'UL' ) { parent = $(parent).parent(); }
                } while ( parent.get(0).tagName != 'DIV' );
                allTags = allTags.substring(0, allTags.length - 1);
                allTags = allTags.split('>');
                var res = '';
                for ( i=0 ; i<allTags.length ; i++ ) {
                    res += allTags[allTags.length - i - 1] + ", ";
                }
                res = res.substring(0, res.length - 2);
                $('#hiddenTag').attr("value",res); //write result to hidden field
                $('#ChoosedTags').text(res); //write result to user
            });

            //make pre-view gallery whenever user submits files
            $(function() {
                // Multiple images preview in browser
                var imagesPreview = function(input, gallery) {

                    if (input.files) {
                        var filesAmount = input.files.length;

                        for (i = 0; i < filesAmount; i++) {
                            var reader = new FileReader();

                            reader.onload = function(event) {
                                var imgWraper = "num"+idGen.getId();
                                $($.parseHTML('<div></div>')).attr({'class': 'previewImg', 'id': imgWraper}).appendTo(gallery);
                                $($.parseHTML('<img>')).attr('src', event.target.result).appendTo("#"+imgWraper);
                            }

                            reader.readAsDataURL(input.files[i]);
                        }
                    }

                };

                $('#inputImg').on('change', function() {
                    var gallery = $('div.gallery');
                    $(".gallery").empty();
                    imagesPreview(this, gallery);
                });
            });
            
            //Validate the form
            $('#formNewItem').validate({
                rules: {
                    title: {
                        required: true,
                        minlength: 10,
                        maxlength: 70
                    },
                    description: {
                        required: true,
                        minlength: 10,
                        maxlength: 9000
                    },
                    cost: {
                        maxlength: 50
                    },
                    location: {
                        maxlength: 100
                    },
                    user_email: {
                        email: true,
                        maxlength: 254
                    },
                    user_phone: {
                        minlength: 8,
                        maxlength: 20,
                        validPhone: true
                    }
                },
                messages: {
                    title: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 70 символов'
                    },
                    description: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 255 символов'
                    },
                    cost: {
                        maxlength: 'Максимум 50 символов'
                    },
                    location: {
                        maxlength: 'Максимум 100 символов'
                    },
                    user_email: {
                        email: 'Не верный адрес почты',
                        maxlength: 'Максимум 254 символов'
                    },
                    user_phone: {
                        minlength: 'Минимум 8 символов',
                        maxlength: 'Максимум 20 символов',
                        validPhone: 'Не правильный номер'
                    }
                }
            });
        });
    </script>

{% endblock %}