{% extends 'base.html' %}

{% block title %}Items{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/item.css" />
{% endblock %}

{% block body %}

    <div id="itemWraper">
        
        <div id="leftContent">

            {% if item.file_path1 %}
                <div class="element" id="mainImgWraper">
                    <a target="_blank" href="{{item.file_path1}}"><img id="mainImg" src= {{ item.file_path1 }} alt=""></a>
                </div>

                <div class="element" id="otherImg">
                    <div class="moreImg">
                        {% if item.file_path1 %}
                            <img class="imgTriger" src= {{ item.file_path1 }} alt="">
                        {% endif %}
                    </div>
                    <div class="moreImg">
                        {% if item.file_path2 %}
                            <img class="imgTriger" src= {{ item.file_path2 }} alt="">
                        {% endif %}
                    </div>
                    <div class="moreImg">
                        {% if item.file_path3 %}
                            <img class="imgTriger" src= {{ item.file_path3 }} alt="">
                        {% endif %}
                    </div>
                    <div class="moreImg">
                        {% if item.file_path4 %}
                            <img class="imgTriger" src= {{ item.file_path4 }} alt="">
                        {% endif %}
                    </div>
                    <div class="moreImg">
                        {% if item.file_path5 %}
                            <img class="imgTriger" src= {{ item.file_path5 }} alt="">
                        {% endif %}
                    </div>
                </div>
            {% endif %}

            <div class="element" id="mainInfo">
                <h2>{{ item.title }}</h2>
                <div>
                    <p id="allTags" hidden >{{ item.tag }}</p>
                </div>
                <p>{{ item.description }}</p>
            </div>
        </div>

        <div id="misc">

            {% if current_user.id != item.user_id %}  
                <div class="element" id="addToFavBtn">
                    {% if isFav %}
                        <p>В избранном</p>
                        <button class="addToFavButton id_{{item.item_id}}">
                            <img src="/images/heartRed.svg" alt=""></button>
                    {% else %}
                        <p>Добавить в избранное</p>
                        <button class="addToFavButton id_{{item.item_id}}">
                            <img src="/images/heart-2.svg" alt=""></button>
                    {% endif %}
                </div>
            {% endif %}

            {% if current_user.id == item.user_id %}
                <div class="element" id="editBtn">
                    <p>Это ваше обьявление.</p>
                    <a href="/items/edit?id={{ item.item_id }}">Править</a>
                </div>
            {% endif %}

            <div class="element" id="authorView">
                <h4>Автор обявления</h4>
                <div id="authorInfo">
                    {% if item.user_avatar_path %}
                        <img src="{{ item.user_avatar_path }}" alt="">
                    {% else %}
                        <img src="/images/emptyUserPicture.svg" alt="">
                    {% endif %}
                    <p>{{ item.user_name }}</p>
                    {# mb add time how many days registered #}
                </div>
                <a href="/items/search">Другие обявления автора</a>
                <button id="modalTriger">Показать Контакты</button>
            </div>

            <div class="element" id="status">
                <p>Состояние: {{ item.status }}</p>
            </div>

            {% if item.location %}
                <div class="element" id="location">
                    <p>Разположение: {{ item.location }}</p>
                </div>
            {% endif %}

            {% if item.cost %}
                <div class="element" id="cost">
                    <p>Цена: {{ item.cost }} </p>
                </div>
            {% endif %}

            <div class="element" id="createdOn">
                <p> Обявление добавлено: {{ item.created_on }} </p>
            </div>

        </div>
 
        <div class="modalView animate" id="modal">
            <div class="modalContent"> 
                <h1>Контактная информация:</h1>
                <ul>
                    {% if item.user_email %}
                        <li>Почта:  {{ item.user_email }}</li>
                    {% else %}
                        <li>Почта: не указано.</li>
                    {% endif %}
                    {% if item.user_phone %}
                        <li>Телефон:  {{ item.user_phone }}</li>
                    {% else %}
                        <li>Телефон: не указано.</li>
                    {% endif %}
                </ul>
            </div>
        </div>

    </div>

{% endblock %}

{% block scripts%}

    <script>

        window.onclick = function(event) {
            var modal = document.getElementById("modal");
            if (event.target == modal) {
                $('#modal').css("display", "none");
            }
        }

        $(document).ready(function() {

            var allTags = $('#allTags').text().split(',');
            allTags.forEach(displayTagBtn);
            function displayTagBtn (tag, index) {
                $('#mainInfo div').append('<button class="itemTag">'+tag+'</button>');
            }

            $('.itemTag').click(function(){
                var tag = $(this).text();
                window.location.href = "/items/search?targetTag="+tag;
            });

            function Generator() {};
            Generator.prototype.rand =  0;
            Generator.prototype.getId = function() {
                return this.rand++;
            };
            var idGen =new Generator();

            function popUpMassage (text) {
                var uniqueId = "num" + idGen.getId();
                $('#container').append('<div class="popUp" id="'+uniqueId+'"><p>'+text+'</p></div>');
                $('#'+uniqueId).addClass('popUpShow');
                $('#'+uniqueId).click(function(){ $(this).removeClass('popUpShow') });
                setTimeout(function(){
                    $('#'+uniqueId).removeClass('popUpShow');
                }, 3000);
            }

            $(".addToFavButton").click(function(){
                var item_id = $(this).attr("class").split(' ')[1].split('_')[1];
                $(".id_"+item_id).attr('disabled', true); //disable button antill db gives feedback
                $.ajax({
                    type: "POST",
                    url: "/profile/fav",
                    data: { item_id: item_id },
                    success: function(data) {
                        confirmation(data, item_id);
                    }
                });
            });

            function  confirmation(data, item_id) {
                if ( !data.includes("Произошла ошибка.") ) {
                    var target = $(".id_"+item_id+" img");
                    var n = $("#favIcon span").text();
                    n = parseInt(n,10);
                    if ( target.attr("src") != "/images/heartRed.svg" ) {
                        $("#favIcon span").html(n+1);
                        target.attr("src", "/images/heartRed.svg");
                    }   else {
                        $("#favIcon span").html(n-1);
                        target.attr("src", "/images/heart-2.svg");
                    }
                }
                $(".id_"+item_id).attr('disabled', false);
                popUpMassage(data);
            }

            $('#modalTriger').click(function(){
                $('.modalView').css("display", "block");
            });

            $(".imgTriger").click(function(){
                var img_path = $(this).attr("src");
                $("#mainImgWraper img").attr("src",img_path)
            });
        });
    </script>

{% endblock %}
