{% extends 'base.html' %}

{% block title %}Sign up{% endblock %}

{% block scripts %}
    <script src="/js/hideShowPassword.min.js"></script>
    <script src="/js/app.js"></script>

    <script>
        $(document).ready(function() {

            /**
             * Validate the form
             */
            $('#formSignup').validate({
                rules: {
                    name: 'required',
                    email: {
                        required: true,
                        email: true,
                        remote: '/account/validate-email'
                    },
                    password: {
                        required: true,
                        minlength: 6,
                        validPassword: true
                    }
                },
                messages: {
                    email: {
                        remote: 'Такая электронная почта уже используется.',
                        email: 'Не верный адрес почты'
                    }
                }
            });

            /**
              * Show password toggle button
              */
            $('#inputPassword').hideShowPassword({
                show: false,
                innerToggle: 'focus'
            });
        });
    </script>
{% endblock %}

{% block body %}

    <h1>Регестрация</h1>

    {% if user.errors is not empty %}
        <p>Errors:</p>
        <ul>
            {% for error in user.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="post" action="/signup/create" id="formSignup">

        <div>
            <label for="inputName">Name</label>
            <input id="inputName" name="name" placeholder="Name" autofocus value="{{ user.name }}" required />
        </div>
        <div>
            <label for="inputPhone">Phone</label>
            <input id="inputPhome" name="phone" placeholder="Phone" autofocus value="{{ user.phone }}" />
        </div>
        <div>
            <label for="inputEmail">Email address</label>
            <input id="inputEmail" name="email" placeholder="email address" value="{{ user.email }}" required type="email" />
        </div>
        <div>
            <label for="inputPassword">Password</label>
            <input type="password" id="inputPassword" name="password" placeholder="Password" required />
        </div>

        <button type="submit">Sign up</button>

    </form>

{% endblock %}
