{% extends 'base.html' %}

{% block title %}Add item{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/itemEdit.css" />
{% endblock %}

{% block body %}

    {% if item.errors is not empty %}
        <div class="serverErrors">
            <p>Ошибки:</p>
            <ul>
                {% for error in item.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div id="editItemBody">

        <p id="pageTitle">Правка обьявления</p>

        <form method="post" id="formUpdateItem" action="/items/update" enctype="multipart/form-data">
            
            <input type="text" name="item_id" value={{item.item_id}} hidden />
            
            <div id="title" class="element">
                <label class="elementHeading" for="inputTitle">Заголовок</label><br>
                <input id="inputTitle" name="title" placeholder="Заголовок" value="{{ item.title }}"/>
                <p id="titleHelp"></p>
                <div class="help">
                    <p id="h"><i>Максимум 70 символов.</i></p>
                </div>
            </div>

            <div id="condition" class="element">
                <lable class="elementHeading" for="inputCondition">Выберите Состояние</lable><br>
                <select id="inputCondition" name="status">
                    <option value="Новое">Новое</option>
                    <option value="Б/У">Б/У</option>
                </select>
            </div>

            <div id="tag" class="element">
                <lable class="elementHeading" for="inputTag">Выберите рубрику</lable>
                <input id="hiddenTag" type="text" name="tag" value="{{ item.tag }}" hidden/>
                <div id="dropDown">
                    <ul id="mainMenu">
                        <li><a href="#"><nobr id="TagChoosen">Other</nobr><span class="arrow arrowDown"></span></a> {#&#x025BD;#}
                            <ul class="subMenu">
                                <li><a class="clickedTag" href="#">Другое</a></li>
                                <li><a class="clickedTag" href="#">Трубы<span class="arrow arrowRight"></span></a>
                                    <ul class="subSubMenu">
                                        <li><a class="clickedTag pipes" href="#">Бурильные</a></li>
                                        <li><a class="clickedTag pipes" href="#">ТБТ</a></li>
                                        <li><a class="clickedTag pipes" href="#">НКТ</a></li>
                                    </ul>
                                </li>
                                <li><a class="clickedTag" href="#">Элеваторы</a></li>
                                <li><a class="clickedTag" href="#">ПВО<span class="arrow arrowRight"></span></a>
                                    <ul class="subSubMenu">
                                        <li><a class="clickedTag BOP" href="#">Сдвоеные</a></li>
                                        <li><a class="clickedTag BOP" href="#">Универсальные</a></li>
                                    </ul>
                                </li>
                                <li><a class="clickedTag" href="#">ГИС</a></li>
                                <li><a class="clickedTag" href="#">КНБК</a></li>
                                <li><a class="clickedTag" href="#">Цементирование</a></li>
                                <li><a class="clickedTag" href="#">Для раствора</a></li>
                                <li><a class="clickedTag" href="#">Запчасти</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <p id="choosenTags">Сохраненные рубрики: <span id="ChoosedTags">{{ item.tag }}</span></p>
                <div class="help">
                    <p><i>Рубрика важна для хорошой работы поисковой системы сайта.
                        Убедитесь что она подобрана правильно, и тогда ваше обявление будет легко найти!
                    </i></p>
                </div>
            </div>

            <div id="desc" class="element">
                <label class="elementHeading" for="inputDecs">Описание</label><br>
                <textarea name="description" id="inputDecs" form="formUpdateItem" rows="15" maxlength="9000">{{item.description}}</textarea>
                <div class="help">
                    <p><i>Максимум 9000 символов.</i></p>
                </div>
            </div>

            <div id="imgs" class="element">
                <div>
                    <label class="elementHeading" for="inputImg">Добавте фото</label><br>
                    <input type="file" id="inputImg" name="img[]" multiple />
                </div>
                
                <div class="gallery">
                    {% if item.file_path1 %}
                        <p>Ваша галерея:</p>
                        <div class="previewImg">
                            <img src= {{ item.file_path1 }} alt="">
                        </div>
                    {% else %}
                        <p>Нет файлов.</p>
                    {% endif %}
                
                    {% if item.file_path2 %}
                        <div class="previewImg">
                            <img src= {{ item.file_path2 }} alt="">
                        </div>
                    {% endif %}
                
                    {% if item.file_path3 %}
                        <div class="previewImg">
                            <img src= {{ item.file_path3 }} alt="">
                        </div>
                    {% endif %}
                
                    {% if item.file_path4 %}
                        <div class="previewImg">
                            <img src= {{ item.file_path4 }} alt="">
                        </div>
                    {% endif %}
                
                    {% if item.file_path5 %}
                        <div class="previewImg">
                            <img src= {{ item.file_path5 }} alt="">
                        </div>
                    {% endif %}
                </div>

                <div class="help">
                    <p><i>Пять файлов максимум.
                        Разрешены только изображения(.jpeg .jpg .png).
                        Максимальный размер 1МБ.
                        <strong>При загрузки новых изображений, старые удаляются.</strong>
                    </i></p>
                </div>
            </div>
            
            <div id="miscInfo" class="element">
                <div>
                    <label class="elementHeading" for="inputCost">Цена</label><br>
                    <input id="inputCost" name="cost" type="text" placeholder="Цена" value="{{ item.cost }}"/>
                    <div class="help">
                        <p id="h"><i>Не обязательно.</i></p>
                    </div>
                </div>

                <div>
                    <label class="elementHeading" for="inputTitle">Разположение товара</label><br>
                    <input id="inputLocation" name="location" type="text" placeholder="Разположение товара" value="{{ item.location }}"/>
                    <div class="help">
                        <p><i>Не обязательно.</i></p>
                    </div>
                </div>
            </div>

            <div id="contact" class="element">
                <div id="emailField">
                    <label class="elementHeading" for="inputEmail">Электронная почта</label><br>
                    <input id="inputEmail" name="user_email" type="email" value={{ item.user_email }}>
                </div>
                <div id="phoneField">
                    <label class="elementHeading" for="inputPhone">Телефон</label><br>
                    <input id="inputPhone" name="user_phone" type="text" value={{ item.user_phone }}>
                </div>
                <div class="help">
                    <p><i>Одно из полей обязательно.
                        Для каждого обьявления вы сможете выбрать новую эл. почту и номер теефона.
                    </i></p>
                </div>
            </div>

            <div id="btns" class="element">
                <button type="submit">Сохранить</button>
                <a href="/profile/myItems">Отмена</a>
                <button type="button" id="modalTriger">Удалить обьявление</button>
            </div>

            <div class="modalView animate" id="modal">
                <div class="modalContent"> 
                    <p>Вы уверенны?</p>
                    <button type="button" id="modalTrigerOff">Нет</button>
                    <a href="/items/delItem?delItemId={{ item.item_id }}">Удалить</a>
                </div>
            </div>
            
        </form>
    </div>  

{% endblock %}


{% block scripts %}

    <script>

        $(document).ready(function() {

            $('#modalTriger').click(function(){
                $('.modalView').css("display", "block");
            });

            $('#modalTrigerOff').click(function(){
                $('.modalView').css("display", "none");
            });

            window.onclick = function(event) {
                var modal = document.getElementById("modal");
                if (event.target == modal) {
                    $('#modal').css("display", "none");
                }
            }

            var tag_ = $('#hiddenTag').attr('value');
            if (tag_ != "Другое") {
                tagArray = tag_.split(',');
                tag_ = tagArray[tagArray.length-1];
            }
            $('#TagChoosen').text(tag_);

            function Generator() {};
            Generator.prototype.rand = 1;
            Generator.prototype.getId = function() {
                return this.rand++;
            };
            var idGen =new Generator();

            //translate tags specified in class attr, to RU
            function translate(valueENG) {
                if (valueENG != '') {
                    for (var i = 0 ; i < valueENG.length; i++) {
                        switch (valueENG[i]) {
                            case 'BOP':
                                valueENG[i] = 'ПВО';
                                break;
                            case 'pipes':
                                valueENG[i] = 'Трубы';
                                break;
                        }
                    }
                    valueENG = valueENG + ",";
                }
                return valueENG;
            }

            $(function() {
                // Multiple images preview in browser
                var imagesPreview = function(input, gallery) {

                    if (input.files) {
                        var filesAmount = input.files.length;

                        for (i = 0; i < filesAmount; i++) {
                            var reader = new FileReader();

                            reader.onload = function(event) {
                                var imgWraper = "num"+idGen.getId();
                                $($.parseHTML('<div></div>')).attr({'class': 'previewImg', 'id': imgWraper}).appendTo(gallery);
                                $($.parseHTML('<img>')).attr('src', event.target.result).appendTo("#"+imgWraper);
                            }

                            reader.readAsDataURL(input.files[i]);
                        }
                    }

                };

                $('#inputImg').on('change', function() {
                    var gallery = $('div.gallery');
                    $(".gallery").empty();
                    imagesPreview(this, gallery);
                });
            });

            //action when user chose tag
            $('.clickedTag').click(function(){
                var fullTagENG = $(this).attr("class").split(' ').slice(1); //get parent tags from class arrtibute
                var tag = $(this).text(); //get actual tag which user clicked
                var fullTagRU = translate(fullTagENG); //translate parent tags to RU
                var allTags = fullTagRU + tag; //merge parent tags with choosed tag
                $('#hiddenTag').attr("value",allTags); //write result to hidden field
                $('#TagChoosen').text(tag); //change caption of dropdown buttom to tag choosed by user
                $('#ChoosedTags').text(allTags); //write result to user
            });
            
            /**
             * Validate the form
             */
            $('#formUpdateItem').validate({
                rules: {
                    title: {
                        required: true,
                        minlength: 10,
                        maxlength: 70
                    },
                    desc: {
                        required: true,
                        minlength: 10,
                        maxlength: 255
                    }
                },
                messages: {
                    title: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 70 символов'
                    },
                    desc: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 255 символов'
                    }
                }
            });
        });
    </script>
{% endblock %}