{% extends 'base.html' %}

{% block title %}Sign up{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/register_new.css" />
{% endblock %}

{% block body %}

    {% if user.errors is not empty %}
        <div class="serverErrors">
            <p>Ошибки:</p>
            <ul>
                {% for error in user.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div id="userData">
        <form method="post" action="/signup/create" id="formSignup" enctype="multipart/form-data">
            <div>
                <nav>
                    <ul>
                        <li><a id="loginBtn" href="/login/new">Войти</a></li>
                        <li><a id="registerBtn" href="/signup/new">Регестрация</a></li>
                    </ul>
                </nav>
                <p>Регестрация</p>
                <table>
                    <tr id="avaEdit">
                        <td><p>Изображение профиля</p></td>
                        <td>
                            <label for="inputAva">
                                <div id="avaPreview"><img src="/images/emptyUserIcon.svg" alt=""></div>
                            </label>
                            <input id="inputAva" type="file" name="ava">
                        </td>
                    </tr>

                    <tr id="nameShow">
                        <td><p>Имя</p></td>
                        <td>
                            <input id="inputName" name="name" placeholder="Имя" value="{{ user.name }}" required/>
                            <div class="help"><p><i>Ваще имя будет видно всем на сайте.</i></p></div>
                        </td>
                    </tr>

                    <tr id="phoneShow">
                        <td><p>Номер телефона</p></td>
                        <td>
                            <input id="inputPhone" name="phone" placeholder="Ном. телефона" value="{{ user.phone }}" />
                            <div class="help"><p><i>Не обязательно.</i></p></div>
                        </td> 
                    </tr>

                    <tr id="emailShow">
                        <td><p>Логин</p></td>
                        <td>
                            <input id="inputEmail" name="email" placeholder="Логин" value="{{ user.email }}" type="text" /> {# email required #}
                            <div class="help"><p><i>Логином должна быть электронная почта.</i></p></div>
                        </td>
                    </tr>

                    <tr id="passShow">
                        <td><p>Пароль</p></td>
                        <td>
                            <input type="password" id="inputPassword" name="password" placeholder="Пароль" /><br>
                            <div class="help"><p><i>Минимум 6 симфолов.
                                Минимум одна буква и одна цифра.
                                Оставте поле пустым, чтобы оставить старый пароль.
                            </i></p></div>
                        </td>
                    </tr>
                </table>
            </div>
            <button id="sumbitBtn" type="submit">Регестрация</button>
        </form>
    </div>
{% endblock %}

{% block scripts %}
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>     
    <script src="/js/hideShowPassword.min.js"></script>
    <script src="/js/myValidators.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            //show image (help func)
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#avaPreview img').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]); // convert to base64 string
                }
            }

            //if user submits image, preview it
            $("#inputAva").change(function() {
                readURL(this);
            });

            //Validate the form
            $('#formSignup').validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 3,
                        maxlength: 40,
                        validName: true
                    },
                    phone: {
                        minlength: 8,
                        maxlength: 20,
                        validPhone: true
                    },
                    email: {
                        required: true,
                        email: true,
                        remote: '/account/validate-email',
                        maxlength: 254
                    },
                    password: {
                        required: true,
                        minlength: 6,
                        validPassword: true,
                        maxlength: 20
                    }
                },
                messages: {
                    name: { 
                        required: 'Это поле обязательно',
                        minlength: 'Минимум 3 символа',
                        maxlength: 'Максимум 40 символов'
                    },
                    phone: {
                        minlength: 'Минимум 8 символов',
                        maxlength: 'Максимум 20 символов',
                        validPhone: 'Не правильный номер'
                    },
                    email: {
                        required: 'Это поле обязательно',
                        remote: 'Такая электронная почта уже используется',
                        email: 'Не верный адрес почты',
                        maxlength: 'Максимум 254 символов'
                    },
                    password: {
                        required: 'Это поле обязательно',
                        minlength: 'Минимум 6 символов',
                        maxlength: 'Максимум 40 символов'
                    }
                }
            });

            //Show password toggle button
            $('#inputPassword').hideShowPassword({
                  show: false,
                  innerToggle: 'focus'
            });
        });
    </script>
{% endblock %}