#editItemBody {
    margin-top: 60px;
    width: 100%;
    background-color: #ffffff;
    padding-top: 10px;
}

label {
    font-size: 110%;
}

input {
    padding: 7px;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid #00aee6;
    outline: none;
    transition: 0.2s;
}

input:hover {
    background-color: #dddddd;
}

.elementHeading {
    font-size: 120%;
}

.element {
    padding: 20px;
    border-bottom: 2px solid #888888;
    transition: 0.2s;
    position: relative;
    width: 100%;
}

.element:hover {
    box-shadow: 0px 0px 10px 5px #888888;
}

.element:hover .help {
    opacity: 1;
}

.help {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: 0.2s;
    height: auto;
    width: 28%;
    border-left: 1px solid #888888;
    padding-left: 10px;
    opacity: 0;
}

.help i{
    font-size: 90%;
    white-space: pre-line;
    color: #888888;
    height: 156px;
    
}

#inputTitle-error,
#inputEmail-error,
#inputDecs-error {
    padding-left: 10px;
    background: #ffffff;
    border-left: 2px solid #f44336;
    color: #eb837c;
    z-index: 2;
}

/*==================PAGE_TITLE==================*/

#editItemBody #pageTitle {
    text-align: center;
    font-size: 150%;
    font-weight: 700;
    margin-bottom: 30px;
}

/*==================TITLE==================*/

#title #inputTitle {
    width: 70%;
}

#title #titleHelp {
    visibility: hidden;
}

/*==================CONDITION==================*/

#condition select {
    margin-top: 20px;
    width: 100px;
    cursor: pointer;
    outline: none;
}

/*==================TAG==================*/

#titleTag #inputTag {
    padding: 10px;
    margin-top: 10px;
    width: 20%;
    height: 2em;
    background-color: #f1f1f1;
    border: none;
    border-bottom: 2px solid #00aee6;
    outline: none;
}

#dropDown ul {
    list-style: none;
    z-index: 1;
}

#mainMenu>li {
    display: inline-block;
}

#mainMenu>li>a {
    margin-top: 20px;
}

#dropDown a {
    border-bottom: 2px solid #00aee6;
    margin: 0;
    text-align: left;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    color: #000000;
    text-decoration: none;
    position: relative;
    display: block;
    cursor: pointer;
}

#dropDown a:hover {
    background-color: #dddddd;
}

#dropDown .arrow {
    display: inline-block;
    border: 2px solid #000000;
    border-left: none;
    border-bottom: none;
    width: 9px;
    height: 9px;
    margin-left: 5px;
    margin-bottom: 0.2em;
}

#dropDown .arrow.arrowDown {
    transform: rotateZ(135deg);
}

#dropDown .arrow.arrowRight {
    transform: rotateZ(45deg);
}

#mainMenu>li:hover .subMenu,
.subMenu>li:hover>.subSubMenu {
    display: block;
    background-color: #f1f1f1;
}

.subMenu,
.subSubMenu {
    position: absolute;
    /*
    background-color: #f1f1f1;
    */
    display: none;
}

.subMenu li {
    position: relative;
}

.subSubMenu {
    top: 0;
    right: 0;
    transform: translate(100%,0);
}

#choosenTags {
    margin-top: 10px;
}

/*==================DESCRIPTION==================*/

#desc textarea {
    margin-top: 20px;
    width: 70%;
    padding: 10px;
    outline: none;
    border: none;
    border: 2px solid #00aee6;
    border-radius: 10px;
}

#desc textarea:hover {
    background-color: #dddddd; 
}

/*==================IMAGES==================*/

#inputImg {
    margin-bottom: 10px;
    cursor: pointer;
    color: transparent;
    width: 140px; /* BUGGY */
    padding: 7px;
    border-bottom: none;
}

.gallery {
    max-width: 560px;
}

.gallery .previewImg {
    width: 70px;
    height: 70px;
    padding: 5px;
    margin-right: 20px;
    display: inline-block;
    background: #f1f1f1;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

/*==================MISC_INFO==================*/

#inputCost {
    margin-bottom: 20px;
}

/*==================CONTACT_INFO==================*/

#inputEmail {
    margin-bottom: 20px;
}

/*==================BUTTONS==================*/

#btns {
    border-bottom: none;
}

#btns:hover {
    box-shadow: none;
}

#btns button,
.modalContent button {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid #4CAF50;
    cursor: pointer;
}

#btns button:hover,
.modalContent button:hover {
    background: rgb(114, 190, 116);
}

#btns a,
.modalContent a  {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    background: none;
    border: none;
    outline: none;
    text-decoration: none;
    color: #000000;
    border-bottom: 2px solid #f44336;
}

#btns a:hover,
.modalContent a:hover {
    background: #eb837c;
}

#btns #modalTriger {
    float: right;
    color: #f44336;
    border-bottom: 2px solid #f44336;
}

#btns #modalTriger:hover {
    color: #ffffff;
    background: #eb837c;
}

/*==================MODAL==================*/

.modalView {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    cursor: pointer;
}

.modalContent {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    background: #f1f1f1;
    box-shadow: 0px 0px 20px 5px #000000;
    display: block;
    padding: 20px;
    z-index: 200;
    cursor: default;
}

.modalContent p {
    text-align: center;
    font-size: 120%;
    margin-bottom: 20px;
}

.modalContent button {
    margin-right: 20px;
}