{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/items.css" />
{% endblock %}

{% block body %}

    <div id="searchBar">
        <form action="/items/search">
            <input id="inputSearch" name="search" placeholder="Поиск..." />
            <button type="submit">Поиск</button>
        </form>
    </div>

    <div id="serchButtons">
        <table>
            <tr>
                <td>
                    <a href="/items/search">
                        <button class="searchButton" style="vertical-align:middle"><span>Трубы</span></button>
                    </a>
                </td>
                <td>
                    <a href="/items/search"></a>
                        <button class="searchButton" style="vertical-align:middle"><span>Елеветоры</span></button>
                    </a>
                </td>
                <td>
                    <a href="/items/search">
                        <button class="searchButton" style="vertical-align:middle"><span>ПВО</span></button>
                    </a>
                </td>
                <td>
                    <a href="/items/search">
                        <button class="searchButton" style="vertical-align:middle"><span>ГДС</span></button>
                    </a>
                </td>
                <td>
                    <a href="/items/search">
                        <button class="searchButton" style="vertical-align:middle"><span>КНБК</span></button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/items/search">
                        <button class="searchButton" style="vertical-align:middle"><span>Цементирование</span></button>
                    </a>
                </td>
                <td>
                    <a href="index.html">
                        <button class="searchButton" style="vertical-align:middle"><span>Для раствора</span></button>
                    </a>
                </td>
                <td>
                    <a href="/items/search">
                        <button class="searchButton" onclick="" style="vertical-align:middle"><span>Запчпсти</span></button>
                    </a>
                </td>
                <td>
                    <a href="/items/search">
                        <button class="searchButton" style="vertical-align:middle"><span>Другое</span></button>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div id="items">

        <h2 class="heading2">Просмотр бьявлений</h2>
        {% for item in items_list %}
            <div class="item">
                <div class="imgWraper">
                    {% if item.file_path1 %}
                        <img src= {{ item.file_path1 }} alt=""></li>
                    {% else %}
                        <img src="/images/noImageIcon.svg" alt=""></li>
                    {% endif %}
                </div>

                {% if item.user_id == current_user.id %}
                    <button class="addToFavButtonBlocked">
                {% else %}
                    <button class="addToFavButton id_{{item.item_id}}">
                {% endif %}

                    {% set isFav = false %}
                    {% for favItem in fav_item_list %}
                        {% if favItem.item_id == item.item_id %}
                            {% set isFav = true %}
                        {% endif %}
                    {% endfor %}

                    {% if isFav %}
                        <img class="addToFavImg" src="/images/heartRed.svg" alt="">
                    {% else %}
                        <img class="addToFavImg" src="/images/heart-2.svg" alt="">
                    {% endif %}
                    
                    <span><i>Добавить в избраноe</i></span>
                </button>

                <div class="textWraper">
                    <h3 class="heading4">{{ item.title }}</h3>
                    <p class="desc">{{ item.description }}</p>
                    <ul id="ulMisc">
                        {% if item.location %}
                            <li><p class="location misc">{{ item.location }}</p></li>
                            <li><p>&#x02022</p></li>
                        {% endif %}
                        <li><p class="date misc" >{{ item.created_on }}</p></li>
                        {% if item.cost %}
                            <li><p>&#x02022</p></li>
                            <li><p class="cost misc">{{ item.cost }}</p></li>
                        {% endif %}
                        
                    </ul>
                </div>
                <a href="/items/show?id={{ item.item_id }}"><span class="globalItemButton item_id_{{item.item_id}}"></span></a>

            </div>
        {% endfor %}

    </div>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){
        
        function Generator() {};
        Generator.prototype.rand =  0;
        Generator.prototype.getId = function() {
            return this.rand++;
        };
        var idGen =new Generator();

        function popUpMassage (text) {
            var uniqueId = "num" + idGen.getId();
            $('#container').append('<div class="popUp" id="'+uniqueId+'"><p>'+text+'</p></div>');
            $('#'+uniqueId).addClass('popUpShow');
            $('#'+uniqueId).click(function(){ $(this).removeClass('popUpShow') });
            setTimeout(function(){
                $('#'+uniqueId).removeClass('popUpShow');
            }, 3000);
        }

        $(".addToFavButtonBlocked").click(function(){
            popUpMassage("Свое обьявление нельзя добавить в избранное");
        });

        $(".addToFavButton").click(function(){
            var item_id = $(this).attr("class").split(' ')[1].split('_')[1];
            $(".id_"+item_id).attr('disabled', true); //disable button antill db gives feedback
            $.ajax({
                type: "POST",
                url: "profile/fav",
                data: { item_id: item_id },
                success: function(data) {
                    confirmation(data, item_id);
                }
            });
        });

        function  confirmation(data, item_id) {
            if ( !data.includes("Произошла ошибка.") ) {
                var target = $(".id_"+item_id+" img");
                var n = $("#favIcon span").text();
                n = parseInt(n,10);
                if ( target.attr("src") != "/images/heartRed.svg" ) {
                    $("#favIcon span").html(n+1);
                    target.attr("src", "/images/heartRed.svg");
                }   else {
                    $("#favIcon span").html(n-1);
                    target.attr("src", "/images/heart-2.svg");
                }
            }
            $(".id_"+item_id).attr('disabled', false);
            popUpMassage(data);
        }

        $(".addToFavButton").hover(function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).addClass('hover');
            }, function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).removeClass('hover');
        });

    });
</script>
{% endblock %}