{% extends "base.html" %}

{% block title %}Log in{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/login_new.css" />
{% endblock %}

{% block body %}
    <div class="authBody">
        <div>
            <nav>
                <ul>
                    <li><a id="loginBtn" href="/login/new">Войти</a></li>
                    <li><a id="registerBtn" href="/signup/new">Регестрация</a></li>
                </ul>
            </nav>

            <div id="authWraper">
                <form action="/login/create" method="post">

                    <div>
                        <label for="inputEmail">Логин</label>
                        <input id="inputEmail" type="text" name="email" autofocus value="{{ email }}" required/>
                    </div>

                    <div>
                        <label for="inputPassword">Пароль</label>
                        <input id="inputPassword" name="password" type="password" required/>
                    </div>
                    
                    <div>
                        <input type="checkbox" name="remember_me" id="inputRememberMe" {% if remember_me %} checked="checked"{% endif %} />
                        <label for="inputRememberMe"> Запомнить меня </label>
                    </div>

                    <div id="btns">
                        <button id="submitBtn" type="submit">Войти</button>
                        <a href="/password/forgot">Забыли пароль?</a>
                    </div>
            
                </form>
            </div>

        </div>
    </div>




{% endblock %}

{% block scripts %}
<script src="/js/hideShowPassword.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Show password toggle button
        $('#inputPassword').hideShowPassword({
            show: false,
            innerToggle: 'focus'
        });
    });
</script>
{% endblock %}
