<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/core.css" />
    <!--<link rel="stylesheet" type="text/css" href="/css/icons.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    {% block stylesheets %}
    {% endblock %}
</head>
<body>
    <div id="headerWraper">
        <div id="header">
            <a href="/"><img id="logo" src="/images/logo3orange.png" alt="(RigManagerLogo image)"></a>
            <ul>
                <li id="langBtns">
                    <ul >
                        <li><a href="#">укр</a></li>
                        <li> | </li>
                        <li>ру</li>
                    </ul>
                </li>   
                <li>
                    <ul >
                        {% if current_user %}
                            <li><a href="/logout">Выйти</a></li>
                        {% else %}                
                            <li><a href="/login">Войти</a></li>
                        {% endif %}
                    </ul>
                </li>
                {% if current_user %}
                    <li><a href="/profile/show">Профиль</a></li>
                {% endif %}
                <li id="addItemBtn">
                    <a href="/items/new">Добавить Обьявление</a>
                </li>
                <li id="favIcon">
                    <div>
                        <a href="/profile/favItems"><img src="/images/heart.svg" alt=""></a>
                    </div>
                </li>  
            </ul>
        </div>
    </div>

    <div id="container">

        {% for message in flash_messages %}
            <div class="alert alert-{{ message.type }}" >
                <p>{{ message.body }}</p>
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
        {% endfor %}

        {% block body %}
        {% endblock %}
        
        
    </div>

    <div class="footer"> <!-- footer -->
        <div>
            <p>&copy; 2020 RigManager.com. All Rights Reserved</p>
        </div>
        <div id="iconsReferense">
            Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
    </div>

    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script> 
    
    {% block scripts %}
    {% endblock %}
</body>
</html>
