{% extends 'base.html' %}

{% block title %}Add item{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/itemEdit.css" />
{% endblock %}

{% block body %}

    {% if item.errors is not empty %}
        <p>Ошибки:</p>
        <ul>
            {% for error in item.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    

        <div id="editItemBody">

            <p id="pageTitle">Создание обьявления</p>
    
            <form method="post" id="formNewItem" action="/items/create" enctype="multipart/form-data">
                
                <div id="title" class="element">
                    <label class="elementHeading" for="inputTitle">Заголовок</label><br>
                    <input id="inputTitle" name="title" placeholder="Заголовок" value="{{ item.title }}"/>
                    <p id="titleHelp"></p>
                    <div class="help">
                        <p id="h"><i>Максимум 70 символов.</i></p>
                    </div>
                </div>
    
                <div id="tag" class="element">
                    <lable class="elementHeading" for="inputTag">Выберите рубрику</lable>
                    <input id="hiddenTag" type="text" name="tag" value="{{ item.tag }}" hidden/>
                    <div id="dropDown">
                        <ul id="mainMenu">
                            <li><a href="#"><nobr id="TagChoosen">Other</nobr><span class="arrow arrowDown"></span></a> {#&#x025BD;#}
                                <ul class="subMenu">
                                    <li><a class="clickedTag" href="#">Другое</a></li>
                                    <li><a class="clickedTag" href="#">Трубы<span class="arrow arrowRight"></span></a>
                                        <ul class="subSubMenu">
                                            <li><a class="clickedTag pipes" href="#">Бурильные</a></li>
                                            <li><a class="clickedTag pipes" href="#">ТБТ</a></li>
                                            <li><a class="clickedTag pipes" href="#">НКТ</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="clickedTag" href="#">Элеваторы</a></li>
                                    <li><a class="clickedTag" href="#">ПВО<span class="arrow arrowRight"></span></a>
                                        <ul class="subSubMenu">
                                            <li><a class="clickedTag BOP" href="#">Сдвоеные</a></li>
                                            <li><a class="clickedTag BOP" href="#">Универсальные</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="clickedTag" href="#">ГИС</a></li>
                                    <li><a class="clickedTag" href="#">КНБК</a></li>
                                    <li><a class="clickedTag" href="#">Цементирование</a></li>
                                    <li><a class="clickedTag" href="#">Для раствора</a></li>
                                    <li><a class="clickedTag" href="#">Запчасти</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <p id="choosenTags">Выбранные рубрики: <span id="ChoosedTags">{{ item.tag }}</span></p>
                    <div class="help">
                        <p><i>Рубрика важна для хорошой работы поисковой системы сайта.
                            Убедитесь что она подобрана правильно, и тогда ваше обявление будет легко найти!
                        </i></p>
                    </div>
                </div>
    
                <div id="desc" class="element">
                    <label class="elementHeading" for="inputDecs">Описание</label><br>
                    <textarea name="description" id="inputDecs" form="formUpdateItem" rows="15" maxlength="9000">{{item.description}}</textarea>
                    <div class="help">
                        <p><i>Максимум 9000 символов.</i></p>
                    </div>
                </div>
    
                <div id="imgs" class="element">
                    <div>
                        <label class="elementHeading" for="inputImg">Добавте фото</label><br>
                        <input type="file" id="inputImg" name="img[]" multiple />
                    </div>
                    
                    <div>
                        <p>Преосмотр</p>
                        <div>
                            {# TODO pre view of uploaded images #}
                        </div>
                    </div>
                    <div class="help">
                        <p><i>Пять файлов максимум.
                            Разрешены только изображения(.jpeg .jpg .png).
                            Максимальный размер 1МБ.
                            При загрузки новых изображений, старые удаляются.
                        </i></p>
                    </div>
                </div>
                
                <div id="contact" class="element">
                    <div id="emailField">
                        <label class="elementHeading" for="inputEmail">Электронная почта</label><br>
                        <input id="inputEmail" name="user_email" type="email" value={{ user.email }}>
                    </div>
                    <div id="phoneField">
                        <label class="elementHeading" for="inputPhone">Телефон</label><br>
                        <input id="inputPhone" name="user_phone" type="text" value={{ user.phone }}>
                    </div>
                    <div class="help">
                        <p><i>Одно из полей обязательно.
                            Почта может отличаться от той, что используется при регестрации.
                        </i></p>
                    </div>
                </div>
    
                <div id="btns" class="element">
                    <button type="submit">Сохранить</button>
                    <a href="/">Отмена</a>
                </div>
                
            </form>
        </div>  


        
        
    

{% endblock %}

{% block scripts %}

    <script>
        $(document).ready(function() {

            /**
             * Validate the form
             */
            $('#formNewItem').validate({
                rules: {
                    title: {
                        required: true,
                        minlength: 10,
                        maxlength: 70
                    },
                    desc: {
                        required: true,
                        minlength: 10,
                        maxlength: 255
                    }
                },
                messages: {
                    title: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 70 символов'
                    },
                    desc: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 255 символов'
                    }
                }
            });
        });
    </script>

{% endblock %}