{% extends 'base.html' %}

{% block title %}Items{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/item.css" />
{% endblock %}

{% block body %}

    <div id="itemWraper">
        
        <div id="leftContent">

           <div id="mainImgWraper">
                {% if item.file_path1 %}
                    <img id="mainImg" src= {{ item.file_path1 }} alt="">
                {% else %}
                    <img src="/images/noImageIcon.svg" alt="">
                {% endif %}
            </div>

            {% if item.file_path1 %}
                <div id="otherImg">
                    <div class="moreImg">
                        {% if item.file_path1 %}
                            <img class="imgTriger" src= {{ item.file_path1 }} alt="">
                        {% endif %}
                    </div>
                    <div class="moreImg">
                        {% if item.file_path2 %}
                            <img class="imgTriger" src= {{ item.file_path2 }} alt="">
                        {% endif %}
                    </div>
                    <div class="moreImg">
                        {% if item.file_path3 %}
                            <img class="imgTriger" src= {{ item.file_path3 }} alt="">
                        {% endif %}
                    </div>
                    <div class="moreImg">
                        {% if item.file_path4 %}
                            <img class="imgTriger" src= {{ item.file_path4 }} alt="">
                        {% endif %}
                    </div>
                    <div class="moreImg">
                        {% if item.file_path5 %}
                            <img class="imgTriger" src= {{ item.file_path5 }} alt="">
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            <div id="mainInfo">
                <h2>{{ item.title }}</h2>
                <h5>{{ item.tag }}</h5>
                <p>{{ item.description }}</p>
            </div>
        </div>

        <div id="misc">
            {% if current_user_id == item.user_id %}
                <div id="editBtn">
                    <p>Это ваше обьявление.</p>
                    <a href="/items/edit?id={{ item.item_id }}">Править</a>
                </div>
            {% endif %}

            <div id="authorView">
                <h4>Автор обявления</h4>
                <div id="authorInfo">
                    <img src="/images/noImageIcon.svg" alt="">
                    <p>{{ item.user_name }}</p>
                    {# mb add time how many days registered #}
                </div>
                <a href="/items/search">Другие обявления автора</a>
                <button id="contactTriger">Контакты</button>
            </div>

            {% if item.location %}
                <div id="location">
                    <p>location is {{ item.location }}</p>
                </div>
            {% endif %}

            {% if item.cost %}
                <div id="cost">
                    <p> Цена {{ item.cost }} </p>
                </div>
            {% endif %}

            <div id="createdOn">
                <p> Обявление добавлено: {{ item.created_on }} </p>
            </div>

            <div id="modalContacts">
                        
                <h4>Контактная информация:</h4>
                <ul>
                    {% if item.user_email %}
                        <li>Почта: {{ item.user_email }}</li>
                    {% else %}
                        <li>Почта: не указано.</li>
                    {% endif %}
                    {% if item.user_phone %}
                        <li>Телефон: {{ item.user_phone }}</li>
                    {% else %}
                        <li>Телефон: не указано.</li>
                    {% endif %}
                </ul>
            </div>
        </div>

    </div>

{% endblock %}

{% block scripts%}

    <script>
        $(document).ready(function() {
            $(".imgTriger").click(function(){
                var img_path = $(this).attr("src");
                $("#mainImgWraper img").attr("src",img_path)
            });
        });
    </script>

{% endblock %}
