{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/profile.css" />
    <link rel="stylesheet" href="/css/items.css" />
{% endblock %}

{% block body %}

    <nav>
        <ul>
            <li><a id="showView" href="/profile/show">Профиль</a></li>
            <li><a id="pref" href="/profile/edit">Настройки Профиля</a></li>
            <li><a id="favView" href="/profile/favItems">Избранное</a></li>
            <li><a id="myView" href="/profile/myItems">Мои обявления</a></li>
        </ul>
    </nav>

    {% if items_list %}
        {% for item in items_list %}
            <div id="items">
                <div class="item">
                    <div class="imgWraper">
                        {% if item.file_path1 %}
                            <img src= {{ item.file_path1 }} alt=""></li>
                        {% else %}
                            <img src="/images/noImageIcon.svg" alt=""></li>
                        {% endif %}
                    </div>
                    
                    <div class="textWraper">
                        <h3 class="heading4">{{ item.title }}</h3>
                        <p class="desc">{{ item.description }}</p>
                        <ul id="ulMisc">
                            {% if item.location %}
                                <li><p class="location misc">{{ item.location }}</p></li>
                                <li><p>&#x02022</p></li>
                            {% endif %}
                            <li><p class="date misc" >{{ item.created_on }}</p></li>
                            {% if item.cost %}
                                <li><p>&#x02022</p></li>
                                <li><p class="cost misc">{{ item.cost }}</p></li>
                            {% endif %}
                            
                        </ul>
                    </div>

                    <a href="/items/show?id={{ item.item_id }}"><span class="globalItemButton item_id_{{item.item_id}}"></span></a>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div id="emptyItems">
            <p>У вас еще нет обьявлений.</p>
        </div>
    {% endif%}

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){
        //mark active tab
        $("#myView").addClass('active');
    });
</script>
{% endblock %}