{% extends 'base.html' %}

{% block title %}Add item{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/itemEdit.css" />
{% endblock %}

{% block body %}

    {% if item.errors is not empty %}
        <div class="serverErrors">
            <p>Ошибки:</p>
            <ul>
                {% for error in item.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div id="editItemBody">
        <div>
            <p id="pageTitle">Создание обьявления</p>

            <form method="post" id="formNewItem" action="/items/create" enctype="multipart/form-data">

                <p id="hiddenUserId" hidden>{{ user.id }}</p>
                
                <div id="title" class="element">
                    <label class="elementHeading" for="inputTitle">Заголовок</label><br>
                    <input id="inputTitle" name="title" placeholder="Заголовок" value="{{ item.title }}"/>
                    <div class="help">
                        <p id="h"><i>Максимум 70 символов.</i></p>
                    </div>
                </div>

                <div id="condition" class="element">
                    <lable class="elementHeading" for="inputCondition">Выберите Состояние</lable><br>
                    <select id="inputCondition" name="status">
                        <option value="Новое">Новое</option>
                        <option value="Б/У">Б/У</option>
                    </select>
                </div>

                <div id="tag" class="element">
                    
                    <p class="elementHeading">Выберите рубрику</p>
                    
                    <input id="hiddenTag" type="text" name="tag" value="{% if item.tag %} {{ item.tag }} {% else %}Другое{%endif%}" hidden/>

                    <div id="navTags">
                        <ul>
                            <li><button type="button" class="tagsTrigger drillingEq">Одорудывание для Бурения</button></li>
                            <li><button type="button" class="tagsTrigger repairEq">Одорудывание для КРС</button></li>
                            <li><button type="button" class="tagsTrigger productionEq">Оборудывание для добычи</button></li>
                            <li><button type="button" class="tagsTrigger loggingEq">Оборудывание для каротажа</button></li>
                        </ul>
                    </div>

                    <div id="dropDown">

                        <div class="typeOfEq" id="drillingEq">
                            <ul id="mainMenu">
                                {% include "/Templates/TagsDrilling/substructure.html" %}
                                {% include "/Templates/TagsDrilling/mast.html" %}
                                {% include "/Templates/TagsDrilling/logging.html" %} 
                                {% include "/Templates/TagsDrilling/bop.html" %} 
                                {% include "/Templates/TagsDrilling/emergency.html" %} 
                                {% include "/Templates/TagsDrilling/hse.html" %}
                                {% include "/Templates/TagsDrilling/power.html" %} 
                                {% include "/Templates/TagsDrilling/lifting.html" %} 
                                {% include "/Templates/TagsDrilling/rotory.html" %} 
                                {% include "/Templates/TagsDrilling/drillString.html" %} 
                                {% include "/Templates/TagsDrilling/bha.html" %} 
                                {% include "/Templates/TagsDrilling/grouning.html" %} 
                                {% include "/Templates/TagsDrilling/mud.html" %}
                                <li><a href="#">Другое</a></li>
                            </ul>
                        </div>
            
                        <div class="typeOfEq" id="repairEq">
                            <ul id="mainMenu">
                                {% include "/Templates/TagsRepair/substructure.html" %} 
                                {% include "/Templates/TagsRepair/logging.html" %} 
                                {% include "/Templates/TagsRepair/bop.html" %} 
                                {% include "/Templates/TagsRepair/emergency.html" %} 
                                {% include "/Templates/TagsRepair/wellHead.html" %}
                                {% include "/Templates/TagsRepair/power.html" %}
                                {% include "/Templates/TagsRepair/lifting.html" %} 
                                {% include "/Templates/TagsRepair/rotory.html" %} 
                                {% include "/Templates/TagsRepair/drillString.html" %} 
                                {% include "/Templates/TagsRepair/fhf.html" %}
                                {% include "/Templates/TagsRepair/collTubing.html" %}
                                <li><a href="#">Другое</a></li> 
                            </ul>
                        </div>
                        
                        <div class="typeOfEq" id="productionEq">
                            <ul id="mainMenu">
                                {% include "/Templates/TagsProduction/tubing.html" %} 
                                {% include "/Templates/TagsProduction/wellHead.html" %}
                                {% include "/Templates/TagsProduction/xMassTree.html" %} 
                            </ul>
                        </div>
            
                        <div class="typeOfEq" id="loggingEq">
                            <ul id="mainMenu">
                                {% include "/Templates/TagsLogging/sensors.html" %}
                                {% include "/Templates/TagsLogging/eq.html" %}
                            </ul>
                        </div>

                    </div>

                    <p id="choosenTags">Выбранные рубрики: <span id="ChoosedTags">{% if item.tag %} {{ item.tag }} {% else %} Другое {%endif%}</span></p>
                    
                    <div class="help">
                        <p><i>Рубрика важна для хорошой работы поисковой системы сайта.
                            Убедитесь что она подобрана правильно, и тогда ваше обявление будет легко найти!
                        </i></p>
                    </div>

                </div>

                <div id="desc" class="element">
                    <label class="elementHeading" for="inputDecs">Описание</label><br>
                    <textarea name="description" id="inputDecs" form="formNewItem" rows="15" maxlength="9000">{{item.description}}</textarea>
                    <div class="help">
                        <p><i>Максимум 9000 символов.</i></p>
                    </div>
                </div>

                <div id="imgs" class="element">
                    <div>
                        <p class="elementHeading">Добавте фото</p>
                        <div>
                            <label for="inputImg">Выбрать файл</label><br>
                        </div>
                        <input type="file" id="inputImg" name="img[]" style="display: none;" multiple />
                    </div>
                    
                    <div class="gallery">
                        <p>Предосмотр: Пусто</p>
                    </div>

                    <div class="help">
                        <p><i>Пять файлов максимум.
                            Разрешены только изображения(.jpeg .jpg .png).
                            Максимальный размер 1МБ.
                        </i></p>
                    </div>
                </div>

                <div id="miscInfo" class="element">
                    <div>
                        <label class="elementHeading" for="inputCost">Цена</label><br>
                        <input id="inputCost" name="cost" type="text" placeholder="Цена" value="{{ item.cost }}"/>
                        <div class="help">
                            <p id="h"><i>Не обязательно.</i></p>
                        </div>
                    </div>

                    <div>
                        <label class="elementHeading" for="inputTitle">Разположение товара</label><br>
                        <input id="inputLocation" name="location" type="text" placeholder="Разположение товара" value="{{ item.location }}"/>
                        <div class="help">
                            <p id="h"><i>Не обязательно.</i></p>
                        </div>
                    </div>
                </div>
                
                <div id="contact" class="element">
                    <div id="emailField">
                        <label class="elementHeading" for="inputEmail">Электронная почта</label><br>
                        <input id="inputEmail" name="user_email" type="email" placeholder="Эл. почта" value="{{ user.email }}">
                    </div>
                    <div id="phoneField">
                        <label class="elementHeading" id="phoneHeader" for="inputPhone">Телефон</label><br>
                        <input id="inputPhone" name="user_phone" type="text" placeholder="Телефон" value="{{ user.phone }}">
                    </div>
                    <div class="help">
                        <p><i>Одно из полей обязательно.
                            Для каждого обьявления вы сможете выбрать новую эл. почту и номер теефона.
                        </i></p>
                    </div>
                </div>

                <div id="btns" class="element">
                    <button type="submit">Сохранить</button>
                    <a href="/">Отмена</a>
                </div>
            </div>
        </form>
    </div> 

{% endblock %}

{% block scripts %}
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script> 
    <script src="/js/myValidators.js"></script>

    <script type="text/javascript">

        $(document).ready(function() {

            //add active effect in nav bar
            $('#addItemTab').addClass('isActiveBtn');

            //print choosen tag to user
            var tag_ = $('#hiddenTag').attr('value');
            $('#TagChoosen').text(tag_);

            //static generator of unique ids for gallery`s div
            function Generator() {};
            Generator.prototype.rand = 1;
            Generator.prototype.getId = function() {return this.rand++;};
            var idGen =new Generator();

            //main Eq Types buttons to open tags to choose
            $('.tagsTrigger').click(function(){
                var type = $(this).attr('class').split(' ')[1];
                var display = $("#"+type).css('display');
                var color = $(this).css('background-color');
                $('.tagsTrigger').removeClass('isActiveBtn');
                if ( color == 'rgba(149, 149, 149, 0.8)' ) {
                    $(this).addClass('isActiveBtn');
                } else {
                    $(this).removeClass('isActiveBtn');
                }
                
                $('.typeOfEq').css('display', 'none');
                if (display == 'none') {
                    $("#"+type).css('display', 'block');
                } else {
                    $("#"+type).css('display', 'none');
                }
            });

            //action when user chose tag
            $('#dropDown a').click(function(){
                parent = $(this).parent();
                var allTags = '';
                do {
                    var text = parent.text();
                    var array = text.split('\n')[0];
                    var text = array.split('  ')[0];
                    allTags += text+'>';
                    parent = $(parent).parent();
                    if ( parent.get(0).tagName == 'UL' ) { parent = $(parent).parent(); }
                } while ( parent.get(0).tagName != 'DIV' );
                allTags = allTags.substring(0, allTags.length - 1);
                allTags = allTags.split('>');
                var res = '';
                for ( i=0 ; i<allTags.length ; i++ ) {
                    res += allTags[allTags.length - i - 1] + ", ";
                }
                res = res.substring(0, res.length - 2);
                $('#hiddenTag').attr("value",res); //write result to hidden field
                $('#ChoosedTags').text(res); //write result to user
            });

            //make pre-view gallery whenever user submits files
            $(function() {
                // Multiple images preview in browser
                var imagesPreview = function(input, gallery) {

                    if (input.files) {
                        var filesAmount = input.files.length;

                        for (i = 0; i < filesAmount; i++) {
                            var reader = new FileReader();

                            reader.onload = function(event) {
                                var imgWraper = "num"+idGen.getId();
                                $($.parseHTML('<div></div>')).attr({'class': 'previewImg', 'id': imgWraper}).appendTo(gallery);
                                $($.parseHTML('<img>')).attr('src', event.target.result).appendTo("#"+imgWraper);
                            }

                            reader.readAsDataURL(input.files[i]);
                        }
                    }

                };

                $('#inputImg').on('change', function() {
                    var gallery = $('div.gallery');
                    $(".gallery").empty();
                    imagesPreview(this, gallery);
                });
            });
            
            //Validate the form
            $('#formNewItem').validate({
                rules: {
                    title: {
                        required: true,
                        minlength: 10,
                        maxlength: 70
                    },
                    description: {
                        required: true,
                        minlength: 10,
                        maxlength: 9000
                    },
                    cost: {
                        maxlength: 50
                    },
                    location: {
                        maxlength: 100
                    },
                    user_email: {
                        email: true,
                        maxlength: 254
                    },
                    user_phone: {
                        minlength: 8,
                        maxlength: 20,
                        validPhone: true
                    }
                },
                messages: {
                    title: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 70 символов'
                    },
                    description: {
                        required: 'Минимум 10 символов.',
                        minlength: 'Минимум 10 символов.',
                        maxlength: 'Максимум 255 символов'
                    },
                    cost: {
                        maxlength: 'Максимум 50 символов'
                    },
                    location: {
                        maxlength: 'Максимум 100 символов'
                    },
                    user_email: {
                        email: 'Не верный адрес почты',
                        maxlength: 'Максимум 254 символов'
                    },
                    user_phone: {
                        minlength: 'Минимум 8 символов',
                        maxlength: 'Максимум 20 символов',
                        validPhone: 'Не правильный номер'
                    }
                }
            });
        });
    </script>

{% endblock %}