
#itemWraper {
    padding-top: 40px;
    padding-bottom: 20px;
    height: auto;
    position: relative;
    background-color: rgb(149, 149, 149, 0.6);
}

.element {
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    background-color: rgb(11, 11, 11, 0.6);
    transition: 0.2s;
}

.element:hover,
#modalContacts:hover {
    box-shadow: 0px 0px 10px 0px #888888;
}

/*=V============V======V====LEFT_CONTENT====V======V============V=*/

#leftContent {
    width: 700px;
    margin-left: 20px;
}

/*==================MAIN_INAGE==================*/

#mainImgWraper {
    width: 700px;
    height: 590px;
}

#mainImgWraper img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    cursor: pointer;
}

/*==================SMALL_IMAGES==================*/

#otherImg {
    height: 100px;
}

.moreImg {
    float: left;
    height: 60px;
    width: 60px;
    margin-right: 20px;
}

.moreImg img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    cursor: pointer;
    transition: 0.2s;
}

.moreImg:hover img {
    box-shadow: 0px 0px 10px 0px #888888;
}

/*==================MAIN_INFO==================*/

#mainInfo h2 {
    font-size: 130%;
    font-weight: 700;
    margin-bottom: 20px;
}

#mainInfo h5 {
    font-size: 110%;
    margin-bottom: 10px;
}

#mainInfo p {
    white-space: pre-line;
    line-height: 1.3em;
}

#mainInfo div {
    margin-bottom: 20px;
}

.itemTag {
    background: none;
    border: none;
    padding: 7px 20px;
    transition: 0.2s;
    font-size: 95%;
    cursor: pointer;
    border-bottom: 2px solid #888888;
    font-size: 110%;
    margin-left: 10px;
}

.itemTag:hover {
    background-color: rgb(149, 149, 149, 0.7);
}

/*=V============V======V====RIGHT_CONTENT====V======V============V=*/

#misc {
    position: absolute;
    top: 0;
    right: 20px;
    width: 284px; /* 1044-20*3-700 */
    height: auto;
    margin-top: 40px;
}

/*================ADD_TO_FAV_BTN================*/

#addToFavBtn {
    text-align: center;
}

#addToFavBtn button {
    width: 50px;
    height: 50px;
    text-align: center;
    z-index: 2;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}

#addToFavBtn img {
    height: 40px;
}

#addToFavBtn button:hover img {
    height: 45px;
    opacity: 1;
}

/*==================EDIT_BTN==================*/

#editBtn {
    text-align: center;
    position: relative;
}

#editBtn p {
    margin-bottom: 20px;
}

#editBtn a {
    padding: 7px;
    text-decoration: none;
    transition: 0.2s;
    font-size: 95%;
}

#editBtn a:hover { background-color: rgb(149, 149, 149, 0.7); }

/*==================AUTHOR_INFO==================*/

#authorView {
    position: relative;
}

#authorView h4 {
    margin-bottom: 10px;
}

#authorView #authorInfo {
    position: relative;
}

#authorView img {
    width: 70px;
    height: 70px;
    border-radius: 30px;
}

#authorView p {
    display: inline;
    position: absolute;
    left: 85px;
    top: 15px;
}

#authorView a {
    margin-top: 10px;
    display: block;
    padding: 7px;
    text-decoration: none;
    transition: 0.2s;
    font-size: 95%;
}

#authorView button {
    margin: 0px auto;
    margin-top: 10px;
    background: none;
    border: none;
    padding: 7px;
    transition: 0.2s;
    font-size: 95%;
}

#authorView a:hover,
#authorView button:hover {
    background-color: rgb(149, 149, 149, 0.7);
}

/*==================MODAL_CONTENT==================*/

.modalView {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
} 
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.modalContent {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    background: #f1f1f1;
    box-shadow: 0px 0px 20px 5px #888888;
    display: block;
    padding: 20px;
    z-index: 200;
    cursor: default;
    
}

.modalContent h1 {
    text-align: center;
    font-size: 140%;
    margin-bottom: 30px;
    color: #000000;
}

.modalContent li {
    font-size: 120%;
    list-style: none;
    color: #000000;
}

.modalContent ul>li {
    font-size: 120%;
    border-bottom: 2px solid #888888;
    margin-bottom: 20px;
    color: #000000;
}
