#profileTab { background-color: #FE9042; }

.heading1 {
    text-align: center;
}

#userData {
    background-color: rgb(149, 149, 149, 0.7);
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
    margin-bottom: 30px; /* 20+10padding */
}

#avaShow {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0px auto;
    margin-bottom: 20px;
}

#avaShow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 50%;
}

table {
    width: 90%;
    max-width: 95%;
    margin: 0px auto;
    border-collapse: collapse;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
}

#nameShow,
#emailShow,
#phoneShow,
#avaEdit {
    border-bottom: 2px solid #888888;
}

#passShow td {
    position: relative;
    transition: 0.2s;
}

#helpImg {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    height: 25px;
    cursor: pointer;
}

.helpText {
    position: absolute;
    bottom: -20px;
    right: 10px;
    font-size: 90%;
    color: #888888;
    background-color: rgb(11,11,11,0.8);
    white-space: pre-line;
    width: 45%;
    height: auto;
    opacity: 0;
    transition: 0.2s;
    padding: 5px;
}

#editBtn {
    margin-left: 40px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(149, 149, 149, 0.7);
}

#editBtn:hover {
    background-color: rgb(149, 149, 149, 0.8);
}

#editBtn:active {
    background-color: rgb(149, 149, 149, 0.7);
}