#profileTab {
    background-color: #FE9042;
}

#userData {
    background-color: rgb(149, 149, 149, 0.6);
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}

form>div {
    background-color: rgb(11, 11, 11, 0.6);
    margin: 0px 40px;
    margin-bottom: 20px;
}

form>div>p {
    text-align: center;
    font-size: 190%;
    margin-bottom: 30px;
    padding-top: 10px;
}

table {
    width: 90%;
    max-width: 95%;
    margin: 0px auto;
    border-collapse: collapse;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 50%;
    vertical-align: top;
    position: relative;
    padding: 20px 5px;
}

#nameShow, #emailShow, #phoneShow, #avaEdit {
    border-bottom: 2px solid #888888;
}

#inputEmail-error, #inputPassword-error,
#inputName-error, #inputPhone-error {
    position: absolute;
    bottom: -30px;
    left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background: rgb(11, 11, 11, 0.6);
    border-left: 2px solid #f44336;
    color: #eb837c;
}

#inputName-error { bottom: 20px; }

#inputPhone-error, #inputEmail-error { bottom: 20px; }

#inputPassword-error { bottom: -30px; }

#avaEdit input { display: none; }

#avaEdit td{ vertical-align: middle; }

#avaPreview {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: 0px auto;
    cursor: pointer;
    float: left;
    margin-left: 10px;
}

#avaPreview:hover { box-shadow: 0px 0px 10px 5px #888888; }

#avaPreview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 50%;
}

table input {
    width: 100%;
    padding: 0px 7px;
    height: 38px;
    outline: none;
    border: none;
    background-color: rgb(149, 149, 149, 0.7);
    transition: 0.2s;
}

table input:hover { background-color: rgb(149, 149, 149, 0.8); }

table input:active { background-color: rgb(149, 149, 149, 0.7); }

button.hideShowPassword-toggle {
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-radius: 0px;
    font-size: 90%;
    cursor: pointer;
    padding: 0px 3px;
    height: 100%;
    width: 8%;
}

button.hideShowPassword-toggle>img {
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    vertical-align: middle;
}

button.hideShowPassword-toggle:hover {
    background-color: rgb(11, 11, 11, 0.6);
}

#userData #sumbitBtn {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    background: rgb(11, 11, 11, 0.6);
    border: none;
    margin-left: 40px;
    border-bottom: 2px solid #4CAF50;
    margin-right: 20px;
    transition: 0.2s;
}

#userData #sumbitBtn:hover { background-color: rgb(114, 190, 116); }

#userData #cancelBtn {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(11, 11, 11, 0.6);
    text-decoration: none;
    border-bottom: 2px solid #f44336;
    transition: 0.2s;
}

#userData #cancelBtn:hover { background-color: #eb837c; }