{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/profile.css" />
{% endblock %}

{% block body %}

    <nav>
        <ul>
            <li><a id="showView" href="/profile/show">Данные</a></li>
            <li><a id="pref" href="/profile/edit">Настройки</a></li>
            <li><a id="favView" href="/profile/favItems">Избранное</a></li>
            <li><a id="myView" href="/profile/myItems">Мои обявления</a></li>
        </ul>
    </nav>

    <div id="userData">
        <table>
            <caption>Данные профиля</caption>
            <tr id="nameShow">
                <td>Имя</td>
                <td>{{ user.name }}</td>
            </tr>
            <tr id="emailShow">
                <td>Электронная почта</td>
                <td>{{ user.email }}</td>
            </tr>
            {% if user.phone %}
                <tr id="phoneShow">
                    <td>Номер телефона</td>
                    <td>{{ user.phone }}</td>
                </tr>
            {% endif %}
            <tr id="passShow">
                <td>
                    Пароль
                    <img id="helpImg" src="/images/information.svg" alt="">
                </td>
                <td>&#x02022&#x02022&#x02022&#x02022&#x02022&#x02022&#x02022&#x02022</td>
            </tr>
        </table>
        <p id="helpText">В целях безопасности мы сохраняем пароль в закодированом виде. Если вы забыли пароль, то всегда можете поменять его в настройках профиля.</p>
    </div>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){
        $("#showView").addClass('active');
        $("#helpImg").hover(function(){
            $("#helpText").css("opacity", "1");
            }, function(){
            $("#helpText").css("opacity", "0");
        });
    });
    
</script>
{% endblock %}