* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 19px;
    font-weight: 400;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #ffffff;
}

html {
    text-rendering: optimizeLegibility;
    background-image: url("/images/mast_blur.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    background-color: rgb(11, 11, 11, 0.6);
}

.popUp {
    position: fixed;
    background: #2196F3;
    box-shadow: 0px 0px 10px 5px #888888;
    border-radius: 10px;
    padding: 15px;
    z-index: -1;
    top: -40px;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .5s ease-in-out;
    visibility: hidden;
}

.popUpShow {
    visibility: visible;
    z-index: 200;
    opacity: 1;
    top: 70px; /* slide it down "smoothly" */
}

.serverErrors {
    padding: 10px;
    border-left: 2px solid #f44336;
    color: #eb837c;
    width: 90%;
    margin: 0px auto;

}

.serverErrors p {
    font-size: 110%;
    margin-bottom: 10px;
}

.serverErrors li {
    list-style: none;
}

.alert {
    width: 700px;
    margin: 10px auto;
    border: 1px solid #ccc;
    padding: 15px;
    padding-left: 20px;
    border: none;
    position: relative;
    box-shadow: 0px 0px 10px 0px #888888;
}

.alert .closebtn {
    font-size: 130%;
    position: absolute;
    right: 10px;
    top: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    color: #ffffff;
}

.alert .closebtn:hover { color: #000000; }

.alert-info { background-color: #2196F3; }

.alert-success { background-color: #4CAF50; }

.alert-warning { background-color: #f44336; }

.help {
    height: auto;
    width: 90%;
    border-left: 1px solid #888888;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 10px;
}

.help i{
    font-size: 90%;
    white-space: pre-line;
    color: #888888;
}

#container {
    width: 1044px;
    margin: 0px auto;
    padding-bottom: 10px;
    border-radius: 10px;
    display: block;
    position: relative;
}

div.sideBg {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(11, 11, 11, 0.4);
}

#leftBg { left: 100%; }
#rightBg { right: 100%; }

.heading1 {
    font-size: 190%;
    margin: 10px;
    margin-bottom: 30px;
}

.heading2 {
    font-size: 150%;
    margin: 10px;
    margin-bottom: 20px;
}

.heading3 {
    font-size: 130%;
    margin: 10px;
    margin-bottom: 20px;
}

.heading4 {
    font-size: 120%;
    margin-bottom: 15px;
}

/*=V============V======V====HEADER====V======V============V=*/

#header {
    background-color: #FE9042;
    margin: 0px auto;
    height: 70px;
    position: relative;
    color: #ffffff;
}

#header #logo {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

#header>ul{ 
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
}

#header li { 
    display: inline;
}

/*==================MAIN_NAV_BAR==================*/

nav.mainNav {
    width: 100%;
    height: 125px;
    border-bottom: 2px solid #888888;
}

.mainNav a {
    text-decoration: none;
    height: 100%;
    width: 110px;
    float: left;
    text-align: center;
    position: relative;
}

div.iconWraper {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 19px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}

div.iconWraper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

div.iconWraper span {
    position: absolute;
    top: -5px;
    right: -5px;
    color: #ffffff;
    font-size: 100%;
    max-width: 30px;
    overflow: hidden;
    color: #000000;
    z-index: 1;
}

.mainNav a:hover { background-color: rgb(149, 149, 149, 0.7); }

.mainNav p {
    max-width: 110px;
    text-align: center;
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    white-space: pre-line;
    overflow: hidden;
}

#addItemTab {
    float: right;
}

/*=V============V======V====FOOTER====V======V============V=*/

.footer {
    margin: 20px auto;
    display: block;
    text-align: center;
}
