.searchButton {
    background-color: #ffffff;
    padding: 4px 8px;
    font-size: 110%;
    cursor: pointer;
    border: 2px solid #00aee6;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.searchButton:hover {
    background-color: #00aee6;
    box-shadow: 0px 0px 10px 5px #888;
}

/*=V============V======V====SEARCH BAR====V======V============V=*/

#searchBar {
    overflow: hidden;
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #888888;
}

#searchBar form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px; /* (100-40)/2 */
}

#searchBar #inputWraper {
    float: left;
    width: 85%;
    position: relative;
    text-align: left;
}

#searchBar img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    width: 23px;
}

#searchBar input {
    width: 100%;
    font-size: 100%;
    padding: 10px;
    padding-left: 35px;
    height: 40px;
    outline: none;
    border: none;
    background-color: rgb(149, 149, 149, 0.7);
}

#searchBar button {
    width: 14%;
    margin: 0px;
    height: 40px;
    padding: 0px 6px;
    border: none;
    background-color: rgb(149, 149, 149, 0.7);
    font-size: 110%;
    cursor: pointer;
    transition-duration: 0.2s;
    float: right;
}

#searchBar button:hover {
    background-color: rgb(149, 149, 149);
}

/*=V============V======V====SEARCH_BUTTONS====V======V============V=*/

#searchBtns {
    border-bottom: 2px solid #888888;
}

#navTags {
    width: 100%;
    overflow: auto;
}

#navTags button {
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
    float: left;
    border: none;
    background-color: rgb(105, 105, 105, 0.8);
    width: 33.33%;
    text-align: center;
}

#navTags button:hover { background-color: rgb(149, 149, 149, 0.7); }

#drillingEq,
#repairEq,
#productionEq {
    display: none;
}

#dropDown ul {
    list-style: none;
    z-index: 3;
}

#mainMenu>li { display: inline-block; }


#dropDown table {
    width: 100%;
}

#dropDown table td {
    border: 1px solid #888888;
}

#dropDown table.twoTags td {
    width: 50%;
}

#dropDown table.threeTags td {
    width: 33.33%;
}


#dropDown {
    background-color: rgb(149, 149, 149, 0.7);
}

#dropDown a {
    color: #ffffff;
    margin: 0;
    text-align: left;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    position: relative;
    display: block;
    cursor: pointer;
    text-align: center;
}

#dropDown a:hover { background-color: rgb(149, 149, 149, 0.7); }

#dropDown .arrow {
    display: inline-block;
    border: 2px solid #000000;
    border-left: none;
    border-bottom: none;
    width: 9px;
    height: 9px;
    margin-left: 5px;
    margin-bottom: 0.2em;
}

#dropDown .arrow.arrowDown { transform: rotateZ(135deg); }

#dropDown .arrow.arrowRight { transform: rotateZ(45deg); }

td>li:hover .secondLevel,
.secondLevel>li:hover>.thirdLevel,
.thirdLevel>li:hover>.fourthLevel,
.fourthLevel>li:hover>.fifthLevel {
    display: block;
    background-color: #f1f1f1;
}

.secondLevel,
.thirdLevel,
.fourthLevel,
.fifthLevel {
    position: absolute;
    display: none;
}

.secondLevel li {
    position: relative;
}

.thirdLevel, .fourthLevel, .fifthLevel{
    top: 0;
    right: 0;
    transform: translate(100%,0);
}