.deletedItem {
    display: none;
}

/*=V============V======V====NAVBAR====V======V============V=*/


nav {
    margin: 20px;
    background-color: #ffffff;
    overflow: hidden;
}

nav li {
    display: inline;
}

nav a {
    float: left;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 100%;
    transition: 0.4s;
    color: #000000;
    border-bottom: 2px solid #ffffff;
}

.active {
    border-bottom: 2px solid #888888;
}

nav a:hover {
    border-bottom: 2px solid #888888;
    background-color: #888888;
}

/*=V============V======V====USER_DATA====V======V============V=*/

#userData {
    background-color: #ffffff;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 20px;
    position: relative;
    padding-bottom: 55px;
}

#userData>p {
    text-align: center;
}

#avaShow {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0px auto;
    border: 2px solid #888888;
    margin-bottom: 20px;
}

#avaShow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 50%;
}

table {
    width: 90%;
    max-width: 95%;
    margin: 0px auto;
    border-collapse: collapse;
}

td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
}

#nameShow,
#emailShow,
#phoneShow,
#avaEdit {
    border-bottom: 2px solid #888888;
}

#passShow td {
    position: relative;
    transition: 0.2s;
}

#helpImg {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    height: 25px;
    cursor: pointer;
}

.helpText {
    position: absolute;
    bottom: 20px;
    right: 10px;
    font-size: 90%;
    color: #888888;
    background-color: #f1f1f1;
    white-space: pre-line;
    width: 35%;
    height: auto;
    opacity: 0;
    transition: 0.2s;
    padding: 5px;
}

/*=V============V======V====PREFERENCES====V======V============V=*/

#inputEmail-error,
#inputPassword-error,
#inputName-error,
#inputPhone-error {
    position: absolute;
    bottom: -30px;
    left: 20px;
    padding-left: 10px;
    background: #ffffff;
    border-left: 2px solid #f44336;
    color: #eb837c;
}

#inputEmail-error { bottom: 40px; }

#inputPassword-error { bottom: -30px; }

#inputName-error { bottom: 20px; }

#inputPhone-error { bottom: 20px; }

form>p {
    text-align: center;
}

#avaEdit input { display: none; }

#avaEdit td{
    vertical-align: middle;
}

#avaPreview {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: 0px auto;
    cursor: pointer;
    float: left;
    margin-left: 10px;
}

#avaPreview:hover { box-shadow: 0px 0px 10px 5px #888888; }

#avaPreview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 50%;
}

table input {
    width: 100%;
    padding: 7px;
    outline: none;
    border: none;
    box-shadow: 0px 10px 10px -4px #888888;
    transition: 0.2s;
}

table input:hover { background-color: #00aee6; }

table input:active { background-color: #f1f1f1; }

.edit td {
    vertical-align: top;
    position: relative;
}

.edit td p {
    margin-top: 10px;
}

#userData #sumbitBtn {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    background: none;
    border: none;
    margin-left: 40px;
    border-bottom: 2px solid #4CAF50;
    margin-right: 20px;
}

#userData #sumbitBtn:hover {
    background-color: rgb(114, 190, 116);

}

#userData #cancelBtn {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000000;
    text-decoration: none;
    border-bottom: 2px solid #f44336;
}

#userData #cancelBtn:hover {
    background-color: #eb837c;
}

#editHelp {
    right: 80px;
    bottom: 60px;
}

/*=V============V======V====FEATURED====V======V============V=*/





/*=V============V======V====MY_ITEMS====V======V============V=*/

