{% extends 'base.html' %}

{% block title %}Sign up{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/auth.css" />
{% endblock %}

{% block body %}

    {% if user.errors is not empty %}
        <p>Errors:</p>
        <ul>
            {% for error in user.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="authBody">
        
        <nav>
            <ul>
                <li><a id="loginBtn" href="/login/new">Войти</a></li>
                <li><a id="registerBtn" href="/signup/new">Зарегистрация</a></li>
            </ul>
        </nav>

        <div id="authWraper">
            <form method="post" action="/signup/create" id="formSignup">

                <div class="static">
                    <label for="inputName">Имя</label>
                    <input id="inputName" name="name" autofocus value="{{ user.name }}" required />
                    <div class="help"><p><i>Ваще имя будет видно всем на сайте.</i></p></div>
                </div>

                <div class="static">
                    <label for="inputPhone">Номер Телефона</label>
                    <input id="inputPhome" name="phone" autofocus value="{{ user.phone }}" />
                    <div class="help"><p><i>Не обязательно.</i></p></div>
                </div class="static">

                <div class="static">
                    <label for="inputEmail">Эл. почта</label>
                    <input id="inputEmail" name="email" value="{{ user.email }}" type="email" required/>
                    <div class="help"><p><i>Эл. почта это ваш <strong>логин</strong>. </i></p></div>
                </div class="static">
                
                <div class="static">
                    <label for="inputPassword">Пароль</label>
                    <input id="inputPassword" name="password" type="text" required />
                    <div class="help"><p><i>Минимум 6 симфолов.
                        Минимум одна буква и одна цифра.
                    </i></p></div>
                </div>
        
                <button id="submitBtn" type="submit">Подвердить</button>
        
            </form>
        </div>

    </div>





{% endblock %}

{% block scripts %}
    <script src="/js/hideShowPassword.min.js"></script>
    <script src="/js/validPassword.js"></script>

    <script>
        $(document).ready(function() {
            $("#registerBtn").addClass('active');

            /**
             * Validate the form
             */
            $('#formSignup').validate({
                rules: {
                    name: 'required',
                    email: {
                        required: true,
                        email: true,
                        remote: '/account/validate-email'
                    },
                    password: {
                        required: true,
                        minlength: 6,
                        validPassword: true
                    }
                },
                messages: {
                    name: { 
                        required: 'Это поле обязательно'
                    },
                    password: {
                        required: 'Это поле обязательно',
                        minlength: 'Минимум 6 символов',
                    },
                    email: {
                        required: 'Это поле обязательно',
                        remote: 'Такая электронная почта уже используется.',
                        email: 'Не верный адрес почты'
                    }
                }
            });

            /**
              * Show password toggle button
              */
              $('#inputPassword').hideShowPassword({
                  show: false,
                  innerToggle: 'focus'
                });
            });
    </script>
{% endblock %}