* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 19px;
    font-weight: 400;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

html {
    background-color: #f1f1f1;
    color: #131313;
    text-rendering: optimizeLegibility;
}

.alert {
    width: 700px;
    margin: 10px auto;
    border: 1px solid #ccc;
    padding: 15px;
    padding-left: 20px;
    border: none;
    position: relative;
    box-shadow: 0px 0px 10px 0px #888888;
}

.alert .closebtn {
    font-size: 130%;
    position: absolute;
    right: 10px;
    top: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    color: #ffffff;
}

.alert .closebtn:hover {
    color: #000000;
}

.alert-info {
    background-color: #2196F3;
}
.alert-success {
    background-color: #4CAF50;
}
.alert-warning {
    background-color: #f44336;
}

#container {
    width: 850px;
    margin: 0px auto;
    padding-bottom: 10px;
    border-radius: 10px;
    display: block;
    background-color: aqua;
}

.heading1 {
    font-size: 190%;
    margin: 10px;
    margin-bottom: 30px;
}

.heading2 {
    font-size: 150%;
    margin: 10px;
    margin-bottom: 20px;
}

.heading3 {
    font-size: 130%;
    margin: 10px;
    margin-bottom: 20px;
}

.heading4 {
    font-size: 120%;
    margin-bottom: 15px;
}

/*=V============V======V====HEADER====V======V============V=*/
#headerWraper {
    background-color: #2754ba;
    display: block;
    height: 60;
    box-shadow: 0px 5px 10px 2px #888;
}
#header {
    margin: 0px auto;
    width: 850px;
    height: 60px;
    position: relative;
}

#header #logo {
    float: left;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
}




/*

#header ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#header li {
    display: inline;
    color: #000000;

}

#header a {
    text-decoration: none;
    color: inherit;
}

.heartIcon img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#langButtons { right: 0; }

#langButtons li { font-size: 80%; }

#langButtons a { font-size: inherit; }

#authButtons { right: 70px; }

#authButtons a {
    font-size: 95%;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    
    background: rgb(0,174,230);
    background: radial-gradient(circle, rgba(0,174,230,1) 0%, rgba(39,84,186,1) 100%);
    
}*/

/*=V============V======V====NAVIGATION====V======V============V=*/

#navBar {
    background-color: #00aee6;
    margin-top: 0px;
    overflow: hidden;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 10px 10px 2px #888;
    background: rgb(39,84,186);
    background: linear-gradient(180deg, rgba(39,84,186,1) 0%, rgba(0,174,230,1) 100%);
}

#navBar a {
    float: left;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 100%;
    transition: 0.4s;
    color: #000000;
}

#navBar a:hover {
    background-color: #2754ba;
    color: white;
}

#navBar a:active {
    border-bottom: 3px solid #2754ba;
}

#navBar #addItem {
    background-color: #f57d00;
    float: right;
}

/*
#navBar #addItem::before {
    color: black;
    font-family: 'Font Awesome 5 Free';
    content: "\f055";
}
*/
/*=V============V======V====FOOTER====V======V============V=*/

.footer {
    width: 850px;
    margin: 20px auto;
    display: block;
    text-align: center;
}
