.searchButton {
    background-color: #ffffff;
    padding: 4px 8px;
    font-size: 110%;
    cursor: pointer;
    border: 2px solid #00aee6;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.searchButton:hover {
    background-color: #00aee6;
    box-shadow: 0px 0px 10px 5px #888;
}

/*=V============V======V====SEARCH BAR====V======V============V=*/

#searchBar {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: hidden;
    width: 80%;
    height: 45px;
}

#searchBar input {
    font-size: 100%;
    width: 75%;
    border: 2px solid #00aee6;
    padding: 10px;
    height: 40px;
    border-radius: 15px;
    outline: none;
    /*
    */
}

#searchBar button {
    margin: 0px;
    height: 40px;
    padding: 0px 6px;
    border-radius: 40px;
    background-color: #ffffff;
    font-size: 110%;
    cursor: pointer;
    border: 2px solid #00aee6;
    transition-duration: 0.3s;
}

#searchBar button:hover {
    background-color: #00aee6;
    box-shadow: 2px 2px 6px 0px #888;
}

/*=V============V======V====SEARCH BUTTONS====V======V============V=*/

#serchButtons {
    margin-top: 10px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
}

#serchButtons table {
    text-align: center;
    margin: 15px 50px;
    width: 750px;
}
#serchButtons tr td {
    padding: 15px;
}

/*=V============V======V====ITEMS====V======V============V=*/

.item {
    margin: 0px auto;
    background-color: #ffffff;
    height: 180px;
    position: relative;
    margin-bottom: 20px;
    width: 800px;
}

.item .imgWraper {
    float: left;
    margin: 10px;
    height: 160px;
    width: 215px;
    overflow: hidden;
    background-color: #F3F4F4;
}

.item .imgWraper img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
}

.item .textWraper {
    height: 100%;
    width: 500px;
    float: left;
    position: relative;
}

.item h3 {
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 20px;
    color: #00aee6;
}

.item .desc {
    height: 3.6em;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
}

#ulMisc {
    position: absolute;
    bottom: 10px;
    left: 0;
}

#ulMisc li {
    display: inline-block; /*why not kust inline?*/
    color: rgb(116, 115, 115);
}

.misc { font-size: 80%; }

.item button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    width: 34px;
    text-align: center;
    z-index: 2;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}

.item button span {
    position: absolute;
    font-size: 80%;
    top: -28px;
    left: -110px;
    width: 250px;
    height: 1.2em;
    opacity: 0;
    transition: 0.4s;
}

.item button:hover span {
    opacity: 1;
}

.item .addToFavImg {
    height: 28px;
    transition: 0.4s;
    opacity: 0.4;
}

.item .help {
    position: absolute;
    top: -1em;
    right: -3.3em;
    font-size: 80%;
    visibility: hidden;
}

.item button:hover .addToFavImg {
    height: 30px;
    opacity: 1;
}

.item .globalItemButton {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
    transition: 0.2s;
    /* fixes overlap error in IE7/8, 
       make sure you have an empty gif 
       background-image: url('empty.gif');
    */
}

.hover {
    border: 2px solid #00aee6;
    box-shadow: 0px 0px 10px 10px #888; 
}

.item .globalItemButton:hover {
    border: 2px solid #00aee6;
    box-shadow: 0px 0px 10px 10px #888;
}
