/*==================LOGIN==================*/

.authBody {
    background-color: #ffffff;
    width: 50%;
    height: auto;
    margin: 0px auto;
    margin-top: 150px;
}

.authBody:hover {
    box-shadow: 0px 0px 10px 5px #888888;
}

nav {
    background-color: #ffffff;
    overflow: hidden;
    margin-bottom: 40px;
}


nav li {
    display: inline;
}

nav a {
    float: left;
    text-align: center;
    width: 50%;
    padding: 14px;
    text-decoration: none;
    font-size: 100%;
    transition: 0.4s;
    color: #000000;
    border-bottom: 2px solid #ffffff;
}

.active {
    border-bottom: 2px solid #888888;
}

nav a:hover {
    border-bottom: 2px solid #888888;
    background-color: #888888;
}

#authWraper {
    margin-top: 40px;
    height: auto;
    width: 100%;
}

form { margin: 30px; }

.animated {
    position: relative;
    overflow: hidden;   
}

.animated input {
    width: 100%;
    border: none;
    border-bottom: 2px solid gray; 
    background: none;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 10px;
    padding-top: 30px;
    outline: 0;
    margin-bottom: 20px;
}

.animated input:valid {
    background: #ffffff;  /* hide the lable */
}

.animated input:focus {
    border-color: #f06d06;
}

.animated label {
    transition: 0.2s;   /* not padding */
    position: absolute;
    color: #000000;
    bottom: 30px; /* input-padding-bottom + input-margin-bottom */
    left: 10px;
    background: none;
}

.animated input:focus + label {
    bottom: 70%; /* why not 100% ? */
}

#btns {
    margin-top: 30px;
}

#submitBtn {
    padding: 14px;
    padding-left: 30px;
    padding-right: 30px;
    background: none;
    border: none;
    border-bottom: 2px solid #4CAF50;
    margin-bottom: 30px;
    cursor: pointer;
}

#submitBtn:hover {
    background-color: rgb(114, 190, 116);
}

#misc {
    float: right;
}

#checkBox {
    margin-bottom: 0.5em;
}

#checkBox input:hover {
    cursor: pointer;
}

#checkBox label:hover {
    cursor: pointer;
}

/*==================REGISTER==================*/

.static {
    margin-bottom: 30px;
}

.static input {
    width: 100%;
    border: none;
    border-bottom: 2px solid gray; 
    background: none;
    padding: 10px;
    outline: none;
    margin-bottom: 10px;
}

.static input:focus {
    background-color: #dddddd;
}

.static input:hover {
    background-color: #dddddd;
}

#inputEmail-error,
#inputPassword-error,
#inputName-error {
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-left: 2px solid #f44336;
    color: #eb837c;
    width: 90%;
}

.help {
    height: auto;
    width: 90%;
    border-left: 1px solid #888888;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 10px;
}

.help i{
    font-size: 90%;
    white-space: pre-line;
    color: #888888;
}