.searchButton {
    background-color: #ffffff;
    padding: 4px 8px;
    font-size: 110%;
    cursor: pointer;
    border: 2px solid #00aee6;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.searchButton:hover {
    background-color: #00aee6;
    box-shadow: 0px 0px 10px 5px #888;
}

/*=V============V======V====SEARCH BAR====V======V============V=*/

#searchBar {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: hidden;
    width: 80%;
    height: 45px;
}

#searchBar input {
    font-size: 100%;
    width: 75%;
    border: 2px solid #00aee6;
    padding: 10px;
    height: 40px;
    border-radius: 15px;
    outline: none;
    /*
    */
}

#searchBar button {
    margin: 0px;
    height: 40px;
    padding: 0px 6px;
    border-radius: 40px;
    background-color: #ffffff;
    font-size: 110%;
    cursor: pointer;
    border: 2px solid #00aee6;
    transition-duration: 0.3s;
}

#searchBar button:hover {
    background-color: #00aee6;
    box-shadow: 2px 2px 6px 0px #888;
}

/*=V============V======V====SEARCH BUTTONS====V======V============V=*/

#serchButtons {
    margin-top: 10px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
}

#serchButtons table {
    text-align: center;
    margin: 15px 50px;
    width: 750px;
}
#serchButtons tr td {
    padding: 15px;
}