* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 19px;
    font-weight: 400;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

html {
    background-color: #f1f1f1;
    color: #131313;
    text-rendering: optimizeLegibility;
}

.popUp {
    position: fixed;
    background: #2196F3;
    box-shadow: 0px 0px 10px 5px #888888;
    border-radius: 10px;
    padding: 15px;
    z-index: -1;
    top: -40px;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .5s ease-in-out;
    visibility: hidden;
}

.popUpShow {
    visibility: visible;
    z-index: 200;
    opacity: 1;
    top: 70px; /* slide it down "smoothly" */
}

.serverErrors {
    padding: 10px;
    border-left: 2px solid #f44336;
    color: #eb837c;
    width: 90%;
    margin: 0px auto;

}

.serverErrors p {
    font-size: 110%;
    margin-bottom: 10px;
}

.serverErrors li {
    list-style: none;
}

.alert {
    width: 700px;
    margin: 10px auto;
    border: 1px solid #ccc;
    padding: 15px;
    padding-left: 20px;
    border: none;
    position: relative;
    box-shadow: 0px 0px 10px 0px #888888;
}

.alert .closebtn {
    font-size: 130%;
    position: absolute;
    right: 10px;
    top: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    color: #ffffff;
}

.alert .closebtn:hover {
    color: #000000;
}

.alert-info {
    background-color: #2196F3;
}
.alert-success {
    background-color: #4CAF50;
}
.alert-warning {
    background-color: #f44336;
}

.help {
    height: auto;
    width: 90%;
    border-left: 1px solid #888888;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 10px;
}

.help i{
    font-size: 90%;
    white-space: pre-line;
    color: #888888;
}

#container {
    width: 850px;
    margin: 0px auto;
    padding-bottom: 10px;
    border-radius: 10px;
    display: block;
}

.heading1 {
    font-size: 190%;
    margin: 10px;
    margin-bottom: 30px;
}

.heading2 {
    font-size: 150%;
    margin: 10px;
    margin-bottom: 20px;
}

.heading3 {
    font-size: 130%;
    margin: 10px;
    margin-bottom: 20px;
}

.heading4 {
    font-size: 120%;
    margin-bottom: 15px;
}

/*=V============V======V====HEADER====V======V============V=*/
#headerWraper {
    background-color: #2754ba;
    display: block;
    height: 70px;
    box-shadow: 0px 5px 10px 2px #888;
}
#header {
    margin: 0px auto;
    width: 1000px;
    height: inherit;
    position: relative;
    color: #ffffff;
}

#header #logo {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

#header>ul{ 
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

#header li { 
    display: inline; 
}

#header>ul>li {
    margin-left: 20px;
    float: right;
}

#header a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
    font-size: 110%;
}

#header a:hover {
    color: #000000;
}

#langBtns li, #langBtns a { font-size: 0.9rem; }

#addItemBtn {
    color: rgb(245, 118, 40);
    border-bottom: 2px solid rgb(245, 118, 40);
    padding-left: 5px;
    padding-right: 5px;
}

#addItemBtn:hover {
    background: rgb(245, 118, 40);
    color: #ffffff !important;
}

#addItemBtn:hover a {
    color: #ffffff;
}

#favIcon div {
    width: 32px;
    height: 32px;
    position: relative;
}

#favIcon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#favIcon span {
    position: absolute;
    top: -5px;
    right: -5px;
    color: #000000;
    color: #ffffff;
    font-size: 75%;
    max-width: 30px;
    overflow: hidden;
}

/*=V============V======V====FOOTER====V======V============V=*/

.footer {
    width: 850px;
    margin: 20px auto;
    display: block;
    text-align: center;
}
