#testID {
    background-color: #888888;
}

.searchButton {
    background-color: #ffffff;
    padding: 4px 8px;
    font-size: 110%;
    cursor: pointer;
    border: 2px solid #00aee6;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.searchButton:hover {
    background-color: #00aee6;
    box-shadow: 0px 0px 10px 5px #888;
}

/*=V============V======V====SEARCH BAR====V======V============V=*/

#searchBar {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: hidden;
    width: 80%;
    height: 45px;
}

#searchBar #inputWraper {
    border: 2px solid #00aee6;
    border-radius: 15px;
    float: left;
    width: 85%;
    position: relative;
    text-align: left;
}

#searchBar img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    width: 23px;
}

#searchBar input {
    width: 100%;
    font-size: 100%;
    padding: 10px;
    padding-left: 35px;
    height: 40px;
    outline: none;
    border: none;
    background: transparent;
}

#searchBar button {
    width: 14%;
    margin: 0px;
    height: 44px; /* 40px + 4px border */
    padding: 0px 6px;
    border-radius: 40px;
    background-color: #ffffff;
    font-size: 110%;
    cursor: pointer;
    border: 2px solid #00aee6;
    transition-duration: 0.3s;
    float: right;
}

#searchBar button:hover {
    background-color: #00aee6;
}

/*=V============V======V====SEARCH_BUTTONS====V======V============V=*/

#searchBtns {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}

#searchBtns>p {
    text-align: center;
}

#navTags {
    margin-bottom: 20px;
    width: 100%;
    overflow: auto;
}

#navTags button {
    padding: 7px;
    cursor: pointer;
    float: left;
    border: none;
    background: #ffffff;
    width: 33.33%;
    text-align: center;
}

#navTags button:hover {
    background-color: #888888;
}

#drillingEq,
#repairEq,
#productionEq {
    display: none;
}

#dropDown ul {
    list-style: none;
    z-index: 3;
}

#mainMenu>li {
    display: inline-block;
    margin-bottom: 15px;
}


#dropDown a {
    border: 2px solid #00aee6;
    margin: 0;
    text-align: left;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    color: #000000;
    text-decoration: none;
    position: relative;
    display: block;
    cursor: pointer;
}

#dropDown a:hover {
    background-color: #dddddd;
}

#dropDown .arrow {
    display: inline-block;
    border: 2px solid #000000;
    border-left: none;
    border-bottom: none;
    width: 9px;
    height: 9px;
    margin-left: 5px;
    margin-bottom: 0.2em;
}

#dropDown .arrow.arrowDown {
    transform: rotateZ(135deg);
}

#dropDown .arrow.arrowRight {
    transform: rotateZ(45deg);
}

#mainMenu>li:hover .secondLevel,
.secondLevel>li:hover>.thirdLevel,
.thirdLevel>li:hover>.fourthLevel,
.fourthLevel>li:hover>.fifthLevel {
    display: block;
    background-color: #f1f1f1;
}

.secondLevel,
.thirdLevel,
.fourthLevel,
.fifthLevel {
    position: absolute;
    display: none;
}

.secondLevel li {
    position: relative;
}

.thirdLevel, .fourthLevel, .fifthLevel{
    top: 0;
    right: 0;
    transform: translate(100%,0);
}