.item {
    margin: 0px auto;
    background-color: #ffffff;
    height: 180px;
    position: relative;
    margin-bottom: 20px;
    width: 800px;
}

.item .imgWraper {
    float: left;
    margin: 10px;
    height: 160px;
    width: 215px;
    overflow: hidden;
    background-color: #F3F4F4;
}

.item .imgWraper img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
}

.item .textWraper {
    height: 100%;
    width: 500px;
    float: left;
    position: relative;
}

.item h3 {
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 20px;
    color: #00aee6;
}

.item .desc {
    height: 3.4em;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
}

#ulMisc {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}

#ulMisc li {
    display: inline-block; /*why not kust inline?*/
    color: rgb(116, 115, 115);
    max-width: 33%;
}

#ulMisc li p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.misc { font-size: 80%; }

.item button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    width: 34px;
    text-align: center;
    z-index: 2;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}

.item button span {
    position: absolute;
    font-size: 80%;
    top: -40px;
    left: -110px;
    width: 250px;
    height: 1.2em;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    color: #888888;
}

.item button:hover span {
    visibility: visible;
    opacity: 1;
}

.item .addToFavImg {
    height: 28px;
    transition: 0.2s;
    opacity: 0.4;
}

.item button:hover .addToFavImg {
    height: 32px;
    opacity: 1;
}

.item .globalItemButton {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
    transition: 0.2s;
    /* fixes overlap error in IE7/8, 
       make sure you have an empty gif 
       background-image: url('empty.gif');
    */
}

.hover {
    border: 2px solid #00aee6;
    box-shadow: 0px 0px 10px 10px #888; 
}

.item .globalItemButton:hover {
    border: 2px solid #00aee6;
    box-shadow: 0px 0px 10px 10px #888;
}
