{% extends "base.html" %}

{% block title %}Log in{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/auth.css" />
{% endblock %}

{% block body %}

    <div class="authBody">
        
        <nav>
            <ul>
                <li><a id="loginBtn" href="/login/new">Войти</a></li>
                <li><a id="registerBtn" href="/signup/new">Зарегистрация</a></li>
            </ul>
        </nav>

        <div id="authWraper">
            <form action="/login/create" method="post">

                <div class="animated">
                    <input id="inputEmail" name="email" autofocus value="{{ email }}" required/>
                    <label for="inputEmail">Логин</label>
                </div>

                <div class="animated">
                    <input id="inputPassword" name="password" type="password" required/>
                    <label>Пароль</label>
                </div>
                
                <div id="btns">
                    <button id="submitBtn" type="submit">Войти</button>

                    <div id="misc">
                        <div id="checkBox">
                            <label>
                                <input type="checkbox" name="remember_me" {% if remember_me %} checked="checked"{% endif %} />
                                Запомнить меня
                            </label>
                        </div>
                        <a href="/password/forgot">Забыли пароль?</a>
                    </div>
                </div>
        
            </form>
        </div>

    </div>



{% endblock %}

{% block scripts %}
<script type="text/javascript">

    $(document).ready(function(){
        $("#loginBtn").addClass('active');
    });
    
</script>
{% endblock %}
