<li><a href="#">КНБК<span class="arrow arrowDown"></span></a>
    <ul class="secondLevel">
        <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">Ключи</a></li>
                <li><a href="#">Элеваторы</a></li>
                <li><a href="#">Спайдера</a></li>
                <li><a href="#">Клинья</a></li>
                <li><a href="#">Шаблоны</a></li>
            </ul>
        </li>
        <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">ТБТ</a></li>
                <li><a href="#">УБТ</a></li>
                <li><a href="#">Переводники</a></li>
                <li><a href="#">ЯС</a></li>
                <li><a href="#">ВЗД</a></li>
                <li><a href="#">Породоразрущающий инструмент<span class="arrow arrowRight"></span></a>
                    <ul class="fourthLevel">
                        <li><a href="#">Долото</a>
                            <ul class="fifthLevel">
                                <li><a href="#">PDC</a></li>
                                <li><a href="#">Шарошечное</a></li>
                                <li><a href="#">TSP</a></li>
                            </ul>
                        </li>
                        <li><a href="#">КЛС</a>
                            <ul class="fifthLevel">
                                <li><a href="#">Вращающийся</a></li>
                                <li><a href="#">Не Вращающийся</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Фрез</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</li>