<li><a href="#">Противофонтанное оборудывание<span class="arrow arrowDown"></span></a>
    <ul class="secondLevel">
        <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">ПВО<span class="arrow arrowRight"></span></a>
                    <ul class="fourthLevel">
                        <li><a href="#">Универсальный</a></li>
                        <li><a href="#">Плашки</a></li>
                        <li><a href="#">Катушки</a></li>
                        <li><a href="#">Задвижки</a></li>
                    </ul>
                </li>
                <li><a href="#">Манифольды</a></li>
                <li><a href="#">Выкидные линии</a></li>
                <li><a href="#">Факельная система</a></li>
                <li><a href="#">Блоки управление ПВО<span class="arrow arrowRight"></span></a>
                    <ul class="fourthLevel">
                        <li><a href="#">Ручные</a></li>
                        <li><a href="#">Система дистанционного управления</a></li>
                        <li><a href="#">Гидроаккумуляторы</a></li>
                    </ul>
                </li>
                <li><a href="#">Аварийные клапана</a></li>
            </ul>
        </li>
        <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">???</a></li>
                <li><a href="#">???</a></li>
            </ul>
        </li>
    </ul>
</li>