<li><a href="#">Бур. колонна и оборудывание<span class="arrow arrowDown"></span></a>
    <ul class="secondLevel">
        <li><a href="#">Наземное<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">Ключи</a></li>
                <li><a href="#">Элеваторы</a></li>
                <li><a href="#">Спайдера</a></li>
                <li><a href="#">Клинья</a></li>
                <li><a href="#">Шаблоны</a></li>
            </ul>
        </li>
        <li><a href="#">Подземное<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">Трубы</a></li>
                <li><a href="#">Ведущие трубы</a></li>
                <li><a href="#">Переводники</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фильтры</a></li>
            </ul>
        </li>
    </ul>
</li>