<li><a href="#">Ликвидация аварий<span class="arrow arrowDown"></span></a>
    <ul class="secondLevel">
        <li><a href="#">Ванна</a></li>
        <li><a href="#">Ловильный инструмент<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">Овершот</a></li>
                <li><a href="#">Шламоуловитель</a></li>
                <li><a href="#">Магнитный</a></li>
            </ul>
        </li>
        <li><a href="#">Скребок</a></li>
        <li><a href="#">Печатка</a></li>
        <li><a href="#">Фрез</a></li>
    </ul>
</li>