<li><a href="#">Система крипления скважены<span class="arrow arrowDown"></span></a>
    <ul class="secondLevel">
        <li><a href="#">ОК и оснастка<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">Обсадные трубы</a></li>
                <li><a href="#">Оснастка</a></li>
                <li><a href="#">Оборудывание для спуска<span class="arrow arrowRight"></span></a>
                    <ul class="fourthLevel">
                        <li><a href="#">Ключи</a></li>
                        <li><a href="#">Элеваторы</a></li>
                        <li><a href="#">Спайдера</a></li>
                        <li><a href="#">Клинья</a></li>
                        <li><a href="#">Шаблоны</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Цементаж<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">???</a></li>
                <li><a href="#">???</a></li>
            </ul>
        </li>
        <li><a href="#">Испытание</a></li>
        <li><a href="#">Подготовка</a></li>
    </ul>
</li>