<li><a href="#">Талевая система и лебедки<span class="arrow arrowDown"></span></a>
    <ul class="secondLevel">
        <li><a href="#">Кронблок</a></li>
        <li><a href="#">Талевый блок</a></li>
        <li><a href="#">Буровой крюк</a></li>
        <li><a href="#">Крепление непод. конца тал. каната</a></li>
        <li><a href="#">Лебедка</a></li>
        <li><a href="#">Вспомогательные лебедки</a></li>
        <li><a href="#">Буровой канат</a></li>
        <li><a href="#">Штропы</a></li>
    </ul>
</li>