<li><a href="#">Буровой раствор<span class="arrow arrowDown"></span></a>
    <ul class="secondLevel">
        <li><a href="#">Циркуляция<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">Насосы</a></li>
                <li><a href="#">Шланги</a></li>
                <li><a href="#">Фильтра</a></li>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Манифольды</a></li>
            </ul>
        </li>
        <li><a href="#">Хранение</a></li>
        <li><a href="#">Очитка</a></li>
        <li><a href="#">Подготовка</a></li>
        <li><a href="#">Переработка</a></li>
        <li><a href="#">Склад</a></li>
        <li><a href="#">Лаборатория</a></li>
    </ul>
</li>