<li><a href="#">Роторная система<span class="arrow arrowDown"></span></a>
    <ul class="secondLevel">
        <li><a class="clickedTag" href="#">Ротор</a></li>
        <li><a class="clickedTag" href="#">Система верхнего привода<span class="arrow arrowRight"></span></a>
            <ul class="thirdLevel">
                <li><a href="#">Система подвески</a></li>
                <li><a href="#">Грязевые грубы</a></li>
                <li><a href="#">КШЦ</a></li>
                <li><a href="#">Направляющая рельса</a></li>
                <li><a href="#">Электрическая обвязка</a></li>
                <li><a href="#">Промывочный переводник</a></li>
            </ul>
        </li>
        <li><a class="clickedTag" href="#">Вертлюг</a></li>
    </ul>
</li>