{% extends 'base.html' %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/profile_edit.css" />
{% endblock %}

{% block body %}

    {% if user.errors is not empty %}
        <div class="serverErrors"> 
            <p>Errors:</p>
            <ul>
                {% for error in user.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div id="userData">
        <form method="post" id="formProfile" action="/profile/update" enctype="multipart/form-data">
            <div>
                <p>Настройки профиля</p>
                <table>
                    <tr id="avaEdit">
                        <td><p>Изображение профиля</p></td>
                        <td>
                            <label for="inputAva">
                                <div id="avaPreview">
                                    {% if user.avatar_path %}
                                        <img src="{{ user.avatar_path }}" alt="">
                                    {% else %}
                                        <img src="/images/emptyUserIcon.svg" alt="">
                                    {% endif %}
                                </div>
                            </label>
                            <input id="inputAva" type="file" name="ava">
                        </td>
                    </tr>
                    <tr id="nameShow">
                        <td><p>Имя</p></td>
                        <td>
                            <input id="inputName" name="name" placeholder="Имя" value="{{ user.name }}"  /> {# required #}
                            <div class="help"><p><i>Ваще имя будет видно всем на сайте.</i></p></div>
                        </td>
                    </tr>
                    <tr id="emailShow">
                        <td><p>Номер телефона</p></td>
                        <td>
                            <input id="inputPhone" name="phone" placeholder="Ном. телефона" value="{{ user.phone }}" />
                            <div class="help"><p><i>Не обязательно.</i></p></div>
                        </td> 
                    </tr>
                    <tr id="phoneShow">
                        <td><p>Логин</p></td>
                        <td>
                            <input id="inputEmail" name="email" placeholder="Логин" value="{{ user.email }}" type="text" /> {# email required #}
                            <div class="help"><p><i>Логином должна быть электронная почта.</i></p></div>
                        </td>
                    </tr>
                    <tr id="passShow">
                        <td><p>Пароль</p></td>
                        <td>
                            <input type="password" id="inputPassword" name="password" placeholder="Новый пароль..." /><br>
                            <div class="help"><p><i>Минимум 6 симфолов.
                                Минимум одна буква и одна цифра.
                                Оставте поле пустым, чтобы оставить старый пароль.
                            </i></p></div>
                        </td>
                    </tr>
                </table>
            </div>
            <button id="sumbitBtn" type="submit">Подтвердить</button>
            <a id="cancelBtn" href="/profile/show">Отмена</a>
        </form>
    </div>

{% endblock %}

{% block scripts%}
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script> 
    <script src="/js/hideShowPassword.min.js"></script>
    <script src="/js/myValidators.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            //pre-view of picture
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#avaPreview img').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]); // convert to base64 string
                }
            }

            //when user submit new image preview it
            $("#inputAva").change(function() {
                readURL(this);
            });


            $("#helpImg").hover(function(){
                $(".helpText").css("opacity", "1");
                }, function(){
                $(".helpText").css("opacity", "0");
            });

            //Validate the form
            var userId = '{{ user.id }}';
            $('#formProfile').validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 3,
                        maxlength: 40,
                        validName: true
                    },
                    phone: {
                        minlength: 8,
                        maxlength: 20,
                        validPhone: true
                    },
                    email: {
                        required: true,
                        email: true,
                        remote: {
                            url: '/account/validate-email',
                            data: {
                                ignore_id: function() {
                                    return userId;
                                }
                            }
                        },
                        maxlength: 254
                    },
                    password: {
                        minlength: 6,
                        validPassword: true,
                        maxlength: 20
                    }
                },
                messages: {
                    name: { 
                        required: 'Это поле обязательно',
                        minlength: 'Минимум 3 символа',
                        maxlength: 'Максимум 40 символов'
                    },
                    phone: {
                        minlength: 'Минимум 8 символов',
                        maxlength: 'Максимум 20 символов',
                        validPhone: 'Не правильный номер'
                    },
                    email: {
                        required: 'Это поле обязательно',
                        remote: 'Такая электронная почта уже используется',
                        email: 'Не верный адрес почты',
                        maxlength: 'Максимум 254 символов'
                    },
                    password: {
                        minlength: 'Минимум 6 символов',
                        maxlength: 'Максимум 40 символов'
                    }
                }
            });
  
            // Show password toggle button
            $('#inputPassword').hideShowPassword({
                show: false,
                innerToggle: 'focus'
            });

        });
    </script>

{% endblock %}
