{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/items.css" />
    <link rel="stylesheet" href="/css/profile_favItems.css" />
{% endblock %}

{% block body %}

    {% if items_list %}
        {% for item in items_list %}
            <div id="items">
                <div class="item id_{{item.item_id}}">
                    <div class="imgWraper">
                        {% if item.file_path1 %}
                            <img src= {{ item.file_path1 }} alt=""></li>
                        {% else %}
                            <img src="/images/noImageIcon.svg" alt=""></li>
                        {% endif %}
                    </div>
                    <button class="addToFavButton id_{{item.item_id}}"><img class="addToFavImg" src="/images/heartOrangeIcon.svg" alt=""><span><i>Удалить из избранных</i></span></button>
                    <div class="textWraper">
                        <h3 class="heading4">{{ item.title }}</h3>
                        <p class="desc">{{ item.description }}</p>
                        <ul id="ulMisc">
                            {% if item.location %}
                                <li><p class="location misc">{{ item.location }}</p></li>
                                <li><p>&#x02022</p></li>
                            {% endif %}
                            <li><p class="date misc" >{{ item.created_on }}</p></li>
                            {% if item.cost %}
                                <li><p>&#x02022</p></li>
                                <li><p class="cost misc">{{ item.cost }}</p></li>
                            {% endif %}
                            
                        </ul>
                    </div>

                    <a href="/items/show?id={{ item.item_id }}"><span class="globalItemButton item_id_{{item.item_id}}"></span></a>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div id="emptyItems">
            <p>У вас еще нет Избранных обьвлений.</p>
        </div>
    {% endif%}

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){

        //static generator of unique ids for popUp massages
        function Generator() {};
        Generator.prototype.rand =  0;
        Generator.prototype.getId = function() {return this.rand++;};
        var idGen =new Generator();
        $("#favView").addClass('active');

        //make pop up massage from text
        function popUpMassage (text) {
            var uniqueId = "num" + idGen.getId();
            $('#container').append('<div class="popUp" id="'+uniqueId+'"><p>'+text+'</p></div>');
            $('#'+uniqueId).addClass('popUpShow');
            $('#'+uniqueId).click(function(){ $(this).removeClass('popUpShow') });
            setTimeout(function(){
                $('#'+uniqueId).removeClass('popUpShow');
            }, 3000);
        }

        //delete item from fav
        $(".addToFavButton").click(function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".id_"+item_id).addClass('deletedItem');
            
            $.ajax({
                type: "POST",
                url: "/profile/removeFav",
                data: { item_id: item_id },
                success: function(data) {
                    var n = $("#favIcon span").text();
                    n = parseInt(n,10);
                    $("#favIcon span").html(n-1);
                    popUpMassage(data);
                }
            });
        });
        
        //add hover effect on item when hover on addToFav btn
        $(".addToFavButton").hover(function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).addClass('hover');
            }, function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).removeClass('hover');
        });
    });
</script>
{% endblock %}