{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/items.css" />
    <link rel="stylesheet" href="/css/profile_myItems.css" />
{% endblock %}

{% block body %}

    {% if items_list %}
        <div id="items">
            {% for item in items_list %}
                <div class="item">
                    <div class="imgWraper">
                        {% if item.file_path1 %}
                            <img src= {{ item.file_path1 }} alt=""></li>
                        {% else %}
                            <img src="/images/noImageIcon.svg" alt=""></li>
                        {% endif %}
                    </div>
                    
                    <div class="textWraper">
                        <h3 class="heading4">{{ item.title }}</h3>
                        <p class="desc">{{ item.description }}</p>
                        <ul id="ulMisc">
                            {% if item.location %}
                                <li><p class="location misc">{{ item.location }}</p></li>
                                <li><p>&#x02022</p></li>
                            {% endif %}
                            <li><p class="date misc" >{{ item.created_on }}</p></li>
                            {% if item.cost %}
                                <li><p>&#x02022</p></li>
                                <li><p class="cost misc">{{ item.cost }}</p></li>
                            {% endif %}
                            
                        </ul>
                    </div>

                    <a href="/items/show?id={{ item.item_id }}"><span class="globalItemButton item_id_{{item.item_id}}"></span></a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div id="emptyItems">
            <p>У вас еще нет обьявлений.</p>
        </div>
    {% endif%}

{% endblock %}