{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/profile_show.css" />
{% endblock %}

{% block body %}

    <p class="heading1">Данные профиля</p>

    <div id="avaShow">
        {% if user.avatar_path %}
            <img src="{{ user.avatar_path }}" alt="">
        {% else %}
            <img src="/images/emptyUserIcon.svg" alt="">
        {% endif %}
    </div>

    <div id="userData">
        <table>
            <tr id="nameShow">
                <td>Имя</td>
                <td>{{ user.name }}</td>
            </tr>
            {% if user.phone %}
                <tr id="phoneShow">
                    <td>Номер телефона</td>
                    <td>{{ user.phone }}</td>
                </tr>
            {% endif %}
            <tr id="emailShow">
                <td>Логин</td>
                <td>{{ user.email }}</td>
            </tr>
            <tr id="passShow">
                <td>
                    Пароль
                    <img id="helpImg" src="/images/informationIcon.svg" alt="">
                </td>
                <td>&#x02022&#x02022&#x02022&#x02022&#x02022&#x02022&#x02022&#x02022</td>
            </tr>
        </table>
        <p class="helpText"><i>В целях безопасности мы сохраняем пароль в закодированом виде. Если вы забыли пароль, то всегда можете поменять его в настройках профиля.</i></p>
    </div>

    <a id="editBtn" href="/profile/edit">Править</a>


{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){

        //show help image
        $("#helpImg").hover(function(){
            $(".helpText").css("opacity", "1");
            }, function(){
            $(".helpText").css("opacity", "0");
        });
    });
    
</script>
{% endblock %}