{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/home.css" />
{% endblock %}

{% block body %}

    <div id="searchBar">
        <form action="/home/search">
            <input id="inputSearch" name="search" placeholder="Поиск..." />
            <button type="submit">Поиск</button>
        </form>
    </div>

    <div id="serchButtons">
        <table>
            <tr>
                <td>
                    <a href="/home/search">
                        <button class="searchButton" style="vertical-align:middle"><span>Трубы</span></button>
                    </a>
                </td>
                <td>
                    <a href="/home/search"></a>
                        <button class="searchButton" style="vertical-align:middle"><span>Елеветоры</span></button>
                    </a>
                </td>
                <td>
                    <a href="/home/search">
                        <button class="searchButton" style="vertical-align:middle"><span>ПВО</span></button>
                    </a>
                </td>
                <td>
                    <a href="/home/search">
                        <button class="searchButton" style="vertical-align:middle"><span>ГДС</span></button>
                    </a>
                </td>
                <td>
                    <a href="/home/search">
                        <button class="searchButton" style="vertical-align:middle"><span>КНБК</span></button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/home/search">
                        <button class="searchButton" style="vertical-align:middle"><span>Цементирование</span></button>
                    </a>
                </td>
                <td>
                    <a href="index.html">
                        <button class="searchButton" style="vertical-align:middle"><span>Для раствора</span></button>
                    </a>
                </td>
                <td>
                    <a href="/home/search">
                        <button class="searchButton" onclick="" style="vertical-align:middle"><span>Запчпсти</span></button>
                    </a>
                </td>
                <td>
                    <a href="/home/search">
                        <button class="searchButton" style="vertical-align:middle"><span>Другое</span></button>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div id="items">
    
        <h2 class="heading2">Просмотр бьявлений</h2>
        {% for item in items_list %}
            <div class="item">
                <div class="imgWraper">
                    {% if item.file_path1 %}
                        <img src= {{ item.file_path1 }} alt=""></li>
                    {% else %}
                        <img src="/images/noImageIcon.svg" alt=""></li>
                    {% endif %}
                </div>
                <button class="addToFavButton id_{{item.item_id}}"><img class="addToFavImg" src="/images/heart-2.svg" alt=""><span>Добавить в избраноe</span></button>
                <div class="textWraper">
                    <h3 class="heading4">{{ item.title }}</h3>
                    <p class="desc">{{ item.description }}</p>
                    <ul id="ulMisc">
                        {% if item.location %}
                            <li><p class="location misc">{{ item.location }}</p></li>
                            <li><p>&#x02022</p></li>
                        {% endif %}
                        <li><p class="date misc" >{{ item.created_on }}</p></li>
                        {% if item.cost %}
                            <li><p>&#x02022</p></li>
                            <li><p class="cost misc">{{ item.cost }}</p></li>
                        {% endif %}
                        
                    </ul>
                </div>
                <a href="/items/show?id={{ item.item_id }}"><span class="globalItemButton item_id_{{item.item_id}}"></span></a>
                <p class="help">Добавить в избраное</p>

            </div>
        {% endfor %}

    </div>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){
        $(".addToFavButton").click(function(){
            var item_id = $(this).attr("class").split('_')[1];
            $.ajax({
                type: "POST",
                url: "Guest/addToFav",
                data: { item_id: item_id },
                success: function(data) {
                    alert(data);
                }
            });
        });
        $(".addToFavButton").hover(function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).addClass('hover');
            }, function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).removeClass('hover');
        });
    });
</script>
{% endblock %}