{% extends 'base.html' %}

{% block title %}Profile{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/profile.css" />
{% endblock %}

{% block body %}

    <nav>
        <ul>
            <li><a id="showView" href="/profile/show">Профиль</a></li>
            <li><a id="pref" href="/profile/edit">Настройки Профиля</a></li>
            <li><a id="favView" href="/profile/favItems">Избранное</a></li>
            <li><a id="myView" href="/profile/myItems">Мои обявления</a></li>
        </ul>
    </nav>

    {% if user.errors is not empty %}
        <div class="serverErrors"> 
            <p>Errors:</p>
            <ul>
                {% for error in user.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div id="userData">
        <form method="post" id="formProfile" action="/profile/update" enctype="multipart/form-data">
        <p class="heading1">Настройки профиля</p>
        <table class="edit">
            <tr id="avaEdit">
                <td><p>Изображение профиля</p></td>
                <td>
                    <label for="inputAva">
                        <div id="avaPreview">
                            {% if user.avatar_path %}
                                <img src="{{ user.avatar_path }}" alt="">
                            {% else %}
                                <img src="/images/emptyUserPicture.svg" alt="">
                            {% endif %}
                        </div>
                    </label>
                    <input id="inputAva" type="file" name="ava">
                </td>
            </tr>
            <tr id="nameShow">
                <td><p>Имя</p></td>
                <td>
                    <input id="inputName" name="name" placeholder="Name" value="{{ user.name }}" required />
                    <div class="help"><p><i>Ваще имя будет видно всем на сайте.</i></p></div>
                </td>
            </tr>
            <tr id="emailShow">
                <td><p>Номер телефона</p></td>
                <td>
                    <input id="inputPhome" name="phone" placeholder="Phone" value="{{ user.phone }}" />
                    <div class="help"><p><i>Не обязательно.</i></p></div>
                </td> 
            </tr>
            <tr id="phoneShow">
                <td><p>Логин</p></td>
                <td>
                    <input id="inputEmail" name="email" placeholder="email address" value="{{ user.email }}" required type="email" />
                    <div class="help"><p><i>Логином должна быть электронная почта.</i></p></div>
                </td>
            </tr>
            <tr id="passShow">
                <td><p>Пароль</p></td>
                <td>
                    <input type="password" id="inputPassword" name="password" placeholder="Новый пароль..." aria-describedby="helpBlock" /><br>
                    <div class="help"><p><i>Минимум 6 симфолов.
                        Минимум одна буква и одна цифра.
                        Оставте поле пустым, чтобы оставить старый пароль.
                    </i></p></div>
                </td>
            </tr>
        </table>
        <button id="sumbitBtn" type="submit">Подтвердить</button>
        <a id="cancelBtn" href="/profile/show">Отмена</a>
        </form>
    </div>

{% endblock %}

{% block scripts%}
    <script src="/js/hideShowPassword.min.js"></script>
    <script src="/js/validPassword.js"></script>

    <script>
        $(document).ready(function() {

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#avaPreview img').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]); // convert to base64 string
                }
            }

            $("#inputAva").change(function() {
                readURL(this);
            });

            $("#pref").addClass('active');
            var userId = '{{ user.id }}';
            $("#helpImg").hover(function(){
                $(".helpText").css("opacity", "1");
                }, function(){
                $(".helpText").css("opacity", "0");
            });
            /**
             * Validate the form
             */
            $('#formProfile').validate({
                rules: {
                    name: 'required',
                    email: {
                        required: true,
                        email: true,
                        remote: {
                            url: '/account/validate-email',
                            data: {
                                ignore_id: function() {
                                    return userId;
                                }
                            }
                        }
                    },
                    password: {
                        minlength: 6,
                        validPassword: true
                    }
                },
                messages: {
                    name: { 
                        required: 'Это поле обязательно'
                    },
                    password: {
                        minlength: 'Минимум 6 символов',
                    },
                    email: {
                        required: 'Это поле обязательно',
                        remote: 'Такая электронная почта уже используется.',
                        email: 'Не верный адрес почты'
                    }
                }
            });

            /**
              * Show password toggle button
              */
            $('#inputPassword').hideShowPassword({
                show: false,
                innerToggle: 'focus'
            });
        });
    </script>

{% endblock %}
