{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block stylesheets %}
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/items.css" />
{% endblock %}

{% block body %}

    <div id="searchBar">
        <form action="/items/search">
            <div id="inputWraper">
                <img src="/images/search.svg" alt="">
                <input id="inputSearch" name="search" placeholder="Поиск..." />
            </div>
            <button type="submit">Поиск</button>
        </form>
    </div>

    <div id="searchBtns">

        <div id="navTags">
            <button class="tagsTrigger drillingEq">Оборудывание для
                Бурения<span class="arrow arrowDown"></span></button>
            <button class="tagsTrigger repairEq">Одорудывание для 
                КРС<span class="arrow arrowDown"></span></button>
            <button class="tagsTrigger productionEq">Оборудывание для
                Добычи<span class="arrow arrowDown"></span></button>
            <button class="tagsTrigger loggingEq">Оборудывание для 
                Каротажа<span class="arrow arrowDown"></span></button>
        </div>

        <div id="dropDown">

            <div class="typeOfEq" id="drillingEq">
                <ul id="mainMenu">
                    <table>
                        <tr>
                            <td> {% include "/Templates/TagsDrilling/substructure.html" %} </td>
                            <td> {% include "/Templates/TagsDrilling/mast.html" %} </td>
                            <td> {% include "/Templates/TagsDrilling/logging.html" %} </td>
                        </tr>
                        <tr>
                            <td> {% include "/Templates/TagsDrilling/bop.html" %} </td>
                            <td> {% include "/Templates/TagsDrilling/emergency.html" %} </td>
                            <td> {% include "/Templates/TagsDrilling/hse.html" %} </td>
                        </tr>
                        <tr>
                            <td> {% include "/Templates/TagsDrilling/power.html" %} </td>
                            <td> {% include "/Templates/TagsDrilling/lifting.html" %} </td>
                            <td> {% include "/Templates/TagsDrilling/rotory.html" %} </td>
                        </tr>
                        <tr>
                            <td> {% include "/Templates/TagsDrilling/drillString.html" %} </td>
                            <td> {% include "/Templates/TagsDrilling/bha.html" %} </td>
                            <td> {% include "/Templates/TagsDrilling/grouning.html" %} </td>
                        </tr>
                        <tr>
                            <td> {% include "/Templates/TagsDrilling/mud.html" %} </td>
                            <td> <li><a href="#">Другое</a></li> </td>
                        </tr>
                    </table>
                </ul>
            </div>

            <div class="typeOfEq" id="repairEq">
                <ul id="mainMenu">
                    <table>
                        <tr>
                            <td> {% include "/Templates/TagsRepair/substructure.html" %} </td>
                            <td>  </td>
                            <td> {% include "/Templates/TagsRepair/logging.html" %} </td>
                        </tr>
                        <tr>
                            <td> {% include "/Templates/TagsRepair/bop.html" %} </td>
                            <td> {% include "/Templates/TagsRepair/emergency.html" %} </td>
                            <td> {% include "/Templates/TagsRepair/wellHead.html" %} </td>
                        </tr>
                        <tr>
                            <td> {% include "/Templates/TagsRepair/power.html" %} </td>
                            <td> {% include "/Templates/TagsRepair/lifting.html" %} </td>
                            <td> {% include "/Templates/TagsRepair/rotory.html" %} </td>
                        </tr>
                        <tr>
                            <td> {% include "/Templates/TagsRepair/drillString.html" %} </td>
                            <td> {% include "/Templates/TagsRepair/fhf.html" %} </td>
                            <td> {% include "/Templates/TagsRepair/collTubing.html" %} </td>
                        </tr>
                        <tr>
                            <td> <li><a href="#">Другое</a></li> </td>
                        </tr>
                    </table>
                </ul>
            </div>
            
            <div class="typeOfEq" id="productionEq">
                <ul id="mainMenu">
                    <table>
                        <tr>
                            <td> {% include "/Templates/TagsProduction/tubing.html" %} </td>
                            <td> {% include "/Templates/TagsProduction/wellHead.html" %} </td>
                            <td> {% include "/Templates/TagsProduction/xMassTree.html" %} </td>
                        </tr>
                    </table>
                </ul>
            </div>

            <div class="typeOfEq" id="loggingEq">
                <ul id="mainMenu">
                    <table>
                        <tr>
                            <td> {% include "/Templates/TagsLogging/sensors.html" %} </td>
                            <td> {% include "/Templates/TagsLogging/eq.html" %} </td>
                        </tr>
                    </table>
                </ul>
            </div>

        </div>
    </div>

    <div id="items">

        {% for item in items_list %}
            <div class="item">
                <div class="imgWraper">
                    {% if item.file_path1 %}
                        <img src= {{ item.file_path1 }} alt=""></li>
                    {% else %}
                        <img src="/images/noImageIcon.svg" alt=""></li>
                    {% endif %}
                </div>

                {% if item.user_id == current_user.id %}
                    <button class="addToFavButtonBlocked">
                {% else %}
                    <button class="addToFavButton id_{{item.item_id}}">
                {% endif %}

                    {% set isFav = false %}
                    {% for favItem in fav_item_list %}
                        {% if favItem.item_id == item.item_id %}
                            {% set isFav = true %}
                        {% endif %}
                    {% endfor %}

                    {% if isFav %}
                        <img class="addToFavImg" src="/images/heartOrangeIcon.svg" alt="">
                    {% else %}
                        <img class="addToFavImg" src="/images/heartWhiteIcon.svg" alt="">
                    {% endif %}
                    
                    <span><i>Добавить в избраноe</i></span>
                </button>

                <div class="textWraper">
                    <h3 class="heading4">{{ item.title }}</h3>
                    <p class="desc">{{ item.description }}</p>
                    <ul id="ulMisc">
                        {% if item.location %}
                            <li><p class="location misc">{{ item.location }}</p></li>
                            <li><p>&#x02022</p></li>
                        {% endif %}
                        <li><p class="date misc" >{{ item.created_on }}</p></li>
                        {% if item.cost %}
                            <li><p>&#x02022</p></li>
                            <li><p class="cost misc">{{ item.cost }}</p></li>
                        {% endif %}
                        
                    </ul>
                </div>
                <a href="/items/show?id={{ item.item_id }}"><span class="globalItemButton item_id_{{item.item_id}}"></span></a>

            </div>
        {% endfor %}

    </div>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function(){

        //static generator of unique ids for popUp massages
        function Generator() {};
        Generator.prototype.rand =  0;
        Generator.prototype.getId = function() {return this.rand++;};
        var idGen =new Generator();

        //main Equpment types buttons click action
        $('.tagsTrigger').click(function()
        {

            var type = $(this).attr('class').split(' ')[1];
            var display = $("#"+type).css('display');
            $('.typeOfEq').css('display', 'none');
            $('.tagsTrigger').removeClass('isActiveBtn');
            if (display == 'none')
            {
                $("#"+type).css('display', 'block');
                $(this).addClass('isActiveBtn');
            }
            else
            {
                $("#"+type).css('display', 'none');
                $(this).removeClass('isActiveBtn');
            }

        });

        //make pop up massage from text
        function popUpMassage (text) {
            var uniqueId = "num" + idGen.getId();
            $('#container').append('<div class="popUp" id="'+uniqueId+'"><p>'+text+'</p></div>');
            $('#'+uniqueId).addClass('popUpShow');
            $('#'+uniqueId).click(function(){ $(this).removeClass('popUpShow') });
            setTimeout(function(){
                $('#'+uniqueId).removeClass('popUpShow');
            }, 3000);
        }

        //if user tries to add his oun item to fav list
        $(".addToFavButtonBlocked").click(function(){
            popUpMassage("Свое обьявление нельзя добавить в избранное");
        });

        //action when user clicks on addToFav icon
        $(".addToFavButton").click(function(){
            var item_id = $(this).attr("class").split(' ')[1].split('_')[1];
            $(".id_"+item_id).attr('disabled', true); //disable button antill db gives feedback
            $.ajax({
                type: "POST",
                url: "profile/fav",
                data: { item_id: item_id },
                success: function(data) {
                    confirmation(data, item_id);
                }
            });
        });

        //paint addToFav btn into red and incr/decr number of  favItems if succes
        function confirmation(data, item_id) {
            if ( !data.includes("Произошла ошибка.") ) {
                var target = $(".id_"+item_id+" img");
                var n = $("#favItemsTab span").text();
                n = parseInt(n,10);
                if ( target.attr("src") != "/images/heartOrangeIcon.svg" ) {
                    $("#favItemsTab span").html(n+1);
                    target.attr("src", "/images/heartOrangeIcon.svg");
                }   else {
                    $("#favItemsTab span").html(n-1);
                    target.attr("src", "/images/heartWhiteIcon.svg");
                }
            }
            $(".id_"+item_id).attr('disabled', false);
            popUpMassage(data);
        }

        //add hover effect on item when hover on addToFav btn
        $(".addToFavButton").hover(function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).addClass('hover');
            }, function(){
            var item_id = $(this).attr("class").split('_')[1];
            $(".item_id_"+item_id).removeClass('hover');
        });

    });
</script>
{% endblock %}