<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/css/core.css" />
        <!--<link rel="stylesheet" type="text/css" href="/css/icons.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
        {% block stylesheets %}
        {% endblock %}
    </head>

    <body>
        <div id="backgroundImage">
            test
        </div>

        <div id="headerWraper">
            <div id="header">
                <a href="/"><img id="logo" src="/images/logo3orange.png" alt="RigManagerLogo"></a>
                <ul>
                    <li id="langBtns">
                        <ul >
                            <li><a href="#">укр</a></li>
                            <li> | </li>
                            <li>ру</li>
                        </ul>
                    </li>   
                    <li>
                        <ul >
                            {% if current_user %}
                                <li><a href="/logout">Выйти</a></li>
                            {% else %}                
                                <li><a href="/login">Войти</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% if current_user %}
                        <li><a href="/profile/show">Профиль</a></li>
                    {% endif %}
                    <li id="addItemBtn">
                        <a href="/items/new">Добавить Обьявление</a>
                    </li>
                    <li id="favIcon">
                        <div>
                            <a href="/profile/favItems">
                                <img src="/images/heartRed.svg" alt="">
                                {% if current_user %}
                                    <span></span>
                                {% endif %}
                            </a>
                        </div>
                    </li>  
                </ul>
            </div>
        </div>

        <div id="container">
            
        </div>

        <div class="footer"> <!-- footer -->
            <div>
                <p>&copy; 2020 RigManager.com. All Rights Reserved</p>
            </div>
            <div id="iconsReferense">
                Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>
        
    </body>
</html>
