=======TO DO======

CODE HTML/JS: make preview gallery when uploading images

CODE PHP: implement change img feature

CODE PHP: impement addToFav methods in Guest and Profile controllers

CODE HTML: cover case when displayed data overflow element in Profile

CHECK: check if TWIG output uses specialchars to display data

BUG: name of user does not change in his item if user change his name in profile

BUG: header in profile preferences jump down when page loaded --- FIXED by itself :/

CODE HTML/PHP: make digital sign of how much favoutites utems user have near HeartIcon in header 

CODE CSS: add :actove rule to any interactive element

CODE CSS: make good fonts

CODE CSS: add line-height, letter-spacing, font-weight and bold/italic effects where needed

CODE JS: add <noscript>

CODE _: add profile pucture and its features

CODE PHP: make big input field for Description of Item

CHECK: small images in item show

CODE _: make more complicated system of tags

BUG: /n does not displayed in item description

CHECK: all outputs for data overflow

CODE HTML: add proper visualization of location

CODE HTML: make dropdawn tags button

CODE PHP: impement search engine

CODE HTML: add alt tag where needed

CODE HTML: add textarea tag in item creation

CODE CSS: add styles for errors in edit/login pages

CODE HTML: cover case if user do not have js running in Item dit/create

=======DONE======

CODE JS: make button active depends on which tab on profile is active
CODE JS: make correct it parsing when click on item in Home
CODE JS: make item highlight when hover on addToFav btn as well

=======NOTES======

bla bla bla bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla bla
bla bla bla bla
bla bla bla blabla bla bla blabla bla bla bla
bla blabla bla bla blabla bla bla bla
bla bla bla bla bla bla 
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
bla bla 
bla bla 
bla bla 
bla bla 

bla bla bla bla bla bla bla bla 
bla bla bla bla bla bla bla bla bla bla 



Підйомна система
    Вежа
    Основа
    Кронблок
    Талевий блок
    Гак
    Лебідка
    Буровий канат
    Штропи
    Другое

Система обертання
    Ротор
    Система верхнього приводу
    Система нижнього приводу
    вертлюг
    Другое

Трубы
    Бурильные
    УБТ (DC)
    ТБТ (HWDP)
    НКТ
    Клапаны (сюда?)
    Переводники
    Циркуляційна головка (Нужно?)
    Фильтры (Допоміжне обладнання?)
    Другое

Элеваторы

ПВО
    Сдвоеный 
    Универсальный
    Другое

ГИС

КНБК

Цементирование

Циркуляційна система
    Буровий насос
    Буровий шланг
    Цементувальний маніфольд
    Обладнання контролю вмісту твердої фази (???)
    Другое

Система контролю та моніторингу

Допоміжне обладнання
    Освітлення
    Інструменти/обладнання
    Кампус
    Другое

Запчасти

Техника

Другое
