<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/css/core.css" />
        <!--<link rel="stylesheet" type="text/css" href="/css/icons.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
        {% block stylesheets %}
        {% endblock %}
    </head>

    <body>

        <div id="container">

            <div class="sideBg" id="leftBg"></div>
            <div class="sideBg" id="rightBg"></div>

            <div id="header">
                <a href="/"><img id="logo" src="/images/logo3orange.png" alt="RigManagerLogo"></a>
                <ul>
                    <li><a href="#">укр</a></li>
                    <li> | </li>
                    <li><a href="#">ру</a></li>
                </ul>
                
            </div>

            <nav class="mainNav">
                <a id="homeTab" href="/">
                    <div class="iconWraper">
                        <img src="/images/homeIcon.svg" alt="">
                    </div>
                    <p>Домой</p>
                </a>
                <a id="myItemsTab" href="/profile/myItems">
                    <div class="iconWraper">
                        <img src="/images/myItemsIcon.svg" alt="">
                    </div>
                    <p>Мои
                        обьявления
                    </p>
                </a>
                <a id="favItemsTab" href="/profile/favItems">
                    <div class="iconWraper">
                        <img src="/images/heartWhiteIcon.svg" alt="">
                        {% if current_user %}
                            <span></span>
                        {% endif %}
                    </div>
                    <p>Избранное</p>
                </a>
                <a id="profileTab" href="/profile/show">
                    <div class="iconWraper">
                        <img src="/images/profileIcon.svg" alt="">
                    </div>
                    <p>Профиль</p>
                </a>
                {% if current_user %}
                    <a href="/logout">
                        <div class="iconWraper">
                            <img src="/images/logOutIcon.svg" alt="">
                        </div>
                        <p>Выйти</p>
                    </a>
                {% else %}                
                    <a id="loginTab" href="/login">
                        <div class="iconWraper">
                            <img src="/images/logInIcon.svg" alt="">
                        </div>
                        <p>Войти</p>
                    </a>
                {% endif %}
                <a id="addItemTab" href="/items/new">
                    <div class="iconWraper">
                        <img src="/images/additemIcon.svg" alt="">
                    </div>
                    <p>Добавить
                        обьявление</p>
                </a>
            </nav>

            {% for message in flash_messages %}
                <div class="alert alert-{{ message.type }}" >
                    <p>{{ message.body }}</p>
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                </div>
            {% endfor %}

            {% block body %}
            {% endblock %}
            
            <div class="footer"> <!-- footer -->
                <div>
                    <p>&copy; 2020 RigManager.com. All Rights Reserved</p>
                </div>
                <div id="iconsReferense">
                    Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
            </div>
            
        </div>


        <script src="/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                //write amount of favourites items
                if ( $('#favItemsTab span').length ) {
                    $.ajax({
                        type: "POST",
                        url: "/profile/favAmount",
                        success: function(data) {
                            $("#favItemsTab span").html(data);
                        }
                    });
                }
            });
        </script>
        
        {% block scripts %}
        {% endblock %}
    </body>
</html>
